<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其二 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">-4-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">-5-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">-6-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其二
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-13 17:22:32</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="4"><a href="#4" class="headerlink" title="-4-"></a><strong>-4-</strong></h3><p>&nbsp;</p>
<p>心无城府的日子总是过得特别快，初中最后一个学期开始了。</p>
<p>返校那天，值日生还在清理走廊上的积雪。我大摇大摆地从堆在两旁的雪堆上一路踩了过去，留下一串淌水的黑脚印。</p>
<p>米希慢慢抬起头，双手拄着扫把，瞪着我的眼睛。我微笑点头示意。</p>
<p>班里一切照旧，一派懒散，只是王加乐的位置空出来了。</p>
<p>我这才想起约莫一个月前王加乐在操场上说过的话。</p>
<p>班主任刚进教室就指挥着大家换座位，教室里充满桌子椅子腿拖地的吱呀声。王加乐的桌椅被推到讲台边的角落。</p>
<p>我坐在一个靠墙的位置，脑袋枕在桌子上，盯着墙上的涂鸦看。墙上有一个小刀刻的“早”字，笔划不怎么利索，每一笔都剌了好几刀。</p>
<p>初三的午休，把饭盒扔在门口的泡沫箱后，每当我掏出一沓游戏王，打算跟后桌同学来一场惊险刺激的决斗的时候，王加乐就会如约而至，把我前桌的矮个子男生赶走。</p>
<p>她倒骑在我前桌的椅子上，往我课桌上一趴，一本教科书怼在我脸上：“哎，帮我看看这个课后题。”</p>
<p>我们初中门禁不严，很多人午休都偷偷跑出去野了，教室里连一半人都没有。</p>
<p>我看着《从百草园到三味书屋》的课后思考题直叹气：“做课后题有什么用啊，不会真有人做课后题吧。”</p>
<p>“章老师说了，把教材吃透比啥都强。”</p>
<p>“那你去问章老师啊。”</p>
<p>“我听不懂老太婆说话；再说作为副班长和前同桌，帮我不是天经地义的事情吗？”</p>
<p>我懒得和她理论，哗哗翻着教辅书找答案。</p>
<p>“你说迅哥儿在桌上刻个‘早’字真的有用吗？”她一边看课文一边问我。<br>月考都结束了，但她似乎是第一次读这篇课文。</p>
<p>“不知道，对你大概没用吧。”</p>
<p>她白了我一眼，从我笔袋里翻了半天，摸索出一把裁纸刀，“咔”地推到了底。</p>
<p>“你要干嘛！”我往后闪了闪，只见她一手扶着我的桌沿，一条腿搭在桌子上，努力探过身子，在我身边的墙上划了一道。</p>
<p>忙活了好一阵，一个歪歪扭扭的“早”字留在了墙上。</p>
<p>“跟迅哥儿学学，以后别迟到，中午按时给我讲题。”她拍了拍手上的白灰，又把刀口朝桌角磕了磕。</p>
<p>一口一个“迅哥儿”叫得还挺亲，但我怀疑她连初二的《少年闰土》都没完整读过一遍。</p>
<p>大半个学期就这么过去了，几乎每天中午她都会拿着教材或者练习册来问我没什么用的题目。</p>
<p>有一天，我忽然意识到王加乐同学换洗发水了。她埋头拿橡皮奋力擦着什么，发梢荡漾，我闻到了某种陌生的香味。</p>
<p>王家乐眼眸低垂，只能看到她晃动的刘海和忽闪的睫毛。阳光被她的睫毛剪得七零八落，散在课本上。</p>
<p>再往下便是领口，纤细的锁骨和脖筋。胸口随着呼吸平稳起伏。</p>
<p>面对王加乐，我第一次感到烦躁。大概都是因为她换了洗发水。</p>
<p>我之前从未留意过每个人身上的气味。一年后的某个晚自习，高一四班教室倒数第二排，前桌的女生将会扭过身来，并这么告诉我：“我对一个人的印象完全来自于气味，不如说我是通过气味辨别其他人的。”<br>她双手扒拉着椅子背，头埋得很低，只露出半张带着圆框眼镜的脸，一撮卷毛刘海搭在左边的镜框上。</p>
<p>&nbsp;</p>
<h3 id="5"><a href="#5" class="headerlink" title="-5-"></a><strong>-5-</strong></h3><p>&nbsp;</p>
<p>王加乐消失以后，没过多久我就拿到了保送名额。因为只是一所普通高中，似乎没有人在意这件事。</p>
<p>我的初中并不是那种升学中学，从松散的管理和劣质的教学水平就可以看出来。这所学校起到的唯一作用似乎是让一批注定将对社会贡献很低的人晚一点踏入社会。</p>
<p>如此一来，已经确定半年后仍然有学上的我开始无忧无虑地摆烂，一到家就打开QQ看看吧友们在聊什么。</p>
<p>那天似乎是曝照的环节。一个小团体的成员互相熟悉到一定程度后难免会对彼此的真实身份产生好奇，曝照算是主动排解他人的网络窥私欲的健康行径。</p>
<p>我至今仍这么认为，主动在互联网上公示自己照片的人，要么是太过喜欢自己的自恋狂，要么是做事不考虑后果的哈批。</p>
<p>我大哥显然是后者。</p>
<p>在曝照这个提议马上就要因为没人接话题而掉在地上砸个稀碎的时候，一个大眼睛小女孩的照片突兀地出现在聊天框里。</p>
<p>“怎么样？我拿NDS拍的，去年在日本买的，嘿嘿。”</p>
<p>一句话加一张图就彻底交了底，此刻大家面对的是一个傻白甜大小姐。<br>仔细端详了一下照片，“白”这一点可以去掉了。波波头，齐刘海，眼睛大得像动画片里的人物，还效仿非主流风格嘟着嘴，配合NDS的低像素和拍照时不堪的照明条件，吧友们看了半晌，终于有人憋出了一句：<br>“男的女的？”</p>
<p>很快有另一位好心的吧友解围：“妥妥的萌妹子没跑了，求私聊求交往。”</p>
<p>气氛就这么热络了起来。曝照就是这么一种很看氛围的活动，一旦气氛到位，帅得惨绝人寰却自评不堪入目的、冷艳无双却自评女汉子的、毫无亮点的路人脸却自评长得还行的甲乙丙丁就陆续登场了。</p>
<p>当天稍晚些时候，依然是“超级跑跑”，我和小婉一边刷每周任务一边打字聊天。我从没在yy频道里开过麦，小婉每说一句话，我就在游戏里打字回应她。</p>
<p>“小弟，你觉得今天的照片怎么样啊？”</p>
<p>“什么照片啊？”我预感到会是比较麻烦的话题，于是决定装傻充愣。</p>
<p>“群里发的照片呀，我发的。”</p>
<p>“唔，蛮不错的吧。”</p>
<p>“那你觉得我今年能找到男朋友吗？”</p>
<p>我感到一阵晕眩：“你才初二，还是好好读书吧。”</p>
<p>“初二怎么啦？班里好多同学都有CP的。”</p>
<p>“你考上高中再说吧。”我语重心长地教育她。</p>
<p>“我保送高中了。”沉默了很久，我轻轻地在对话栏打下这行字。</p>
<p>“保送是什么啊？”</p>
<p>“呃，就是不用中考。暑假之后直接去高中报道。”</p>
<p>“哇，那你能当高中生了吗，厉害！”</p>
<p>“上高中以后我一定要谈恋爱！”耳机传来对面兴奋的声音。</p>
<p>你是有多缺爱啊！</p>
<p>等晚饭的时候，犹豫了片刻，我对着厨房喊了一句：</p>
<p>“妈，我拿到保送了。”</p>
<p>“什么学校啊。”</p>
<p>均匀的切菜的声音从未中断。</p>
<p>“反正不是重高。”</p>
<p>切菜的声音空了两拍。</p>
<p>“那你不打算中考了吗？”</p>
<p>“嗯。”</p>
<p>“你觉得这样就可以了吗？”</p>
<p>“是啊。”</p>
<p>“那就随你吧。”</p>
<p>只听见我妈放下菜刀的声音。后来我们没有再说话。</p>
<p>&nbsp;</p>
<h3 id="6"><a href="#6" class="headerlink" title="-6-"></a><strong>-6-</strong></h3><p>&nbsp;</p>
<p>那天天气有点阴。带着沉痛的心情，我走出分班考试的考场，一不小心踩到了走在前面的女生的鞋跟。</p>
<p>我这才抬起头，那女生和我差不多高，像个律师或会计一样把一本大开本的书和文件夹抱在胸前，戴着略显浮夸的圆框眼镜，一撮带卷的刘海遮住了半个脑门。</p>
<p>“噢，不好意思啊。”</p>
<p>“没关系没关系。”女孩一边说着，一边把书放在窗台，一手扶着墙柱，把脚微微向后翘起，另一只手轻轻摸索着勾起被我踩掉的鞋后帮。</p>
<p>我见过很多人做这种动作，但都不如她好看。</p>
<p>她又把书拿起，抱在胸前，向愣在原地的我笑了一下，转身走了。</p>
<p>她个子比同龄女生高出不少，然而抱着书却显得肩头很窄。马尾辫被发夹绾了起来，利索地露出了后脖颈。</p>
<p>根本不像是同龄人，更像是当时时兴的职场电视剧里走出来的女主人公。</p>
<p>世界上确实有形形色色的人。进入高中以后体会更深了一层。</p>
<p>回到家，我打开QQ，看到消息列表里小婉的头像在闪。</p>
<p>“我要初三啦，闭关读书去了！以后可能每周只能玩一次电脑了，小弟有空上我号帮我刷下每日啊。”</p>
<p>“好好好。别整天想着谈恋爱，起码像我一样先上个高中吧。”</p>
<p>“别提啦，我实在是有点危险，呜呜！”</p>
<p>“贴吧和游戏你就别惦记了，等会我就跟狗管理和小吧说一声，Q群禁言，贴吧十循。”</p>
<p>“混蛋！我可是你大哥哎！”</p>
<p>“话说我今天去高中了，看到一个好高的妹子。”</p>
<p>“多高？”</p>
<p>“和我一样，一米六八。”</p>
<p>“好看吗，嘿嘿/[流口水]”</p>
<p>“好看。”</p>
<p>“噢噢，那你快去攻略吧！我下啦，下周再见。”</p>
<p>关了QQ后，又打了几把DNF的竞技场，但是一想到分班考试，手上的动作就慢下来了。我木然地看着我的角色被对面的白手在天上扯来扯去。<br>我一脚踢掉显示器的插头，披上外套，出门去吃麻辣烫。</p>
<p>这家麻辣烫是我小学五年级那年开的。那会麻辣烫刚在全国范围内流行起来。</p>
<p>把装菜的筐子交给老板，回头瞧见王加乐正用筷子高高挑起一根宽粉，呼呼地吹气。</p>
<p>“你回来了啊？”我坐到她对面，拿了一瓶每桌纸巾盒边上都有的玻璃瓶豆奶，递到她面前。</p>
<p>我记得她吃不了辣，在麻辣烫店遇到她还挺意外的。</p>
<p>王加乐秃噜秃噜地吸着宽粉，含糊不清地“嗯”了一声。</p>
<p>我两手搭在桌子上，看着她一边倒吸气一边手忙脚乱地掰豆奶的瓶盖。<br>等她把气喘匀后，她用餐巾纸沾了沾眼角，又恢复到平时波澜不惊的语气：“你咋在这儿闲逛呢？”</p>
<p>“刚从高中回来呗。分班考。”</p>
<p>“你考上高中了啊？学文学理？”</p>
<p>“报的是理科，不知道能不能去重点班。”</p>
<p>“挺好。”她夹起一片藕，在汤里涮了涮，翻来覆去地检查上面有没有沾着辣椒。</p>
<p>“你上艺校了？”</p>
<p>“嗯。”</p>
<p>“好啊，是城里人了。”</p>
<p>“哪儿的话，没啥区别。”</p>
<p>“每天练功辛苦吗？”</p>
<p>“没读书辛苦。”</p>
<p>“咔嚓“地咬了一口藕片，她又补充道：“我还挺喜欢的。”</p>
<p>“学的啥？”</p>
<p>“民乐和民族舞。”</p>
<p>“可以啊，什么时候来一段？”</p>
<p>“做梦吧你！”她白了我一眼。</p>
<p>“想看也行，以后等着在电视上看我吧。”</p>
<p>“好啊，王加乐同学是大明星了。”</p>
<p>“是就好啦。”</p>
<p>她抓过旁边的手机看了两眼：“你的手机号是多少？”</p>
<p>“干嘛？还想问我题？”</p>
<p>“爱说不说！”</p>
<p>“我没手机。”</p>
<p>她不可置信地看着我：“为什么不要手机？”</p>
<p>“也没人联系我啊。”</p>
<p>她盯着我看了好一会，很久都没有眨眼睛。</p>
<p>“那我要是想联系你呢？”</p>
<p>“你等我放只鸽子，你想说什么就写纸条上，再绑鸽子脚上。”</p>
<p>她随手把右手的手链解了下来，攥成一团，放在我的手掌上：“喏，给你的鸽子记记味道吧。”</p>
<p>“我出门没带钱包，本来刚想叫我爹来帮我付钱的，要不你替我付一下吧。”</p>
<p>“……行吧。”</p>
<p>“下次见面我再请回来噢，或者派你的鸽子来取钱吧。”</p>
<p>“再见啦。”她背对着我，像招财猫一样随便晃了晃右手，头也不回地跨出了小店的门。</p>
<p>我盯着她的手链直发呆。鸽子是靠磁场辨向的，你以为是狗吗。</p>
<p>结了两份帐，我也跨出了店门。这家麻辣烫没撑到2012年，王加乐再也没能兑现她请回来的承诺。</p>
<p>高中正式开学前一周，分班结果公示在公告栏里。</p>
<p>我不仅没有被分进理科重点班，我连理科班都没进。</p>
<p>“高一不分文理，正式分科的时候同学们还有机会重新选择自己的专业。但是我们班作为今后的文科班，相对会更为侧重文科学科。”讲台上，班主任这样解释道。</p>
<p>我万念俱灰，像被拔了插头一样瘫在桌子上。</p>
<p>隐约中，我好像闻到一丝玉兰花的味道。玉兰花的季节好像快过去了。<br>一个姑娘把历史书抱在胸前，带着似有若无的玉兰花香，轻轻坐在我前面的位置。</p>
<p>她走过我旁边的时候，从侧面才能看到，书的上端被她的胸撑出一个角度；一经拉扯，松垮垮的校服T恤若隐若现地勾勒出她身体的线条。</p>
<p>好大的胸，我暗暗惊呼。猛一抬头，正对上她的目光，隔着一个大大的圆框眼镜，一撮刘海懒懒地搭在左边的镜框上。</p>
<p>“踩我鞋的同学，好巧啊。”</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
