<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 十四 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#38"><span class="toc-text">-38-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39"><span class="toc-text">-39-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E8%BD%A6-%E4%B8%8B"><span class="toc-text">夜车 -下-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 十四
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-21 21:25:59</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="38"><a href="#38" class="headerlink" title="-38-"></a><strong>-38-</strong></h3><p>&nbsp;</p>
<p>说是旅游，但头两天，我们所有的活动只是漫无目的地游走在街道上或商城中，边走边说话，不时调整着彼此间的距离。行走只是对话的载体，对话像马孔多的雨一样淅淅沥沥却绵延不绝，我们几乎把自己全部的人生都陈列开来，逐一讲给对方听。到了饭点就随便挑一家路过的餐馆，坐下之后又开始滔滔不绝地说话；晚上回房间前就在酒店旁的便利店里，坐在靠窗的吧桌上，对着雨后玻璃上水珠的痕迹、往来的行人和彼此的倒影喋喋不休，仿佛这么做就能填补三年，七年，甚至二十一年间的空白。</p>
<p>项婉是在我面前哭过次数最多的女人。我的观念是，假如有异性在我面前哭了出来，那么不论缘由如何、起因是否在我，我就已经错了大半；然而对项婉的秉性熟悉以后，她的眼泪就有些稀松平常了，再难勾起我丝毫的负罪感。</p>
<p>她是那种共情能力异常优秀的人，而承受力又低得与之不相称，泪腺还极度发达，因而所有难堪、疼痛、烦闷、窘迫、幻灭、求而不得，诸如此类的负面情绪，无论发生在她还是周遭的人身上，她都能哭得稀里哗啦。后来我发现，无论是她蜷着腿、把书搭在膝盖上，靠在床头聚精会神的时候，还是靠在电影院的椅背上睁大眼睛望着幕布的时候，眼睛下面总有泪痕。哪怕是她本人都觉得腻烦的俗套桥段，她也能一次不落地哭出来。</p>
<p>她哭完后还会嘴硬：“太老套了，现在的编剧越来越好当了。”</p>
<p>一边说着，手像上了发条一样不停抽纸擦眼角。</p>
<p>但唯独她第一次哭和最后一次哭，在我们交往三年、分别两年加起来的时间里，每当回想起来，都会令我苦闷和懊悔。</p>
<p>旅行结束前的倒数第三天，电影散场后，项婉方才哭罢，天又凄凄切切地地哭了起来。南方夏天的雨闷热潮湿，浇得人兴致全无。项婉打电话取消了晚饭的预定，我从酒店旁的便利店拎了一大袋零食饮料，又用便利店的微波炉热了点即食的小吃，在我的房间里席地而坐，拉开窗帘，让城市夜晚的灯光照进屋里。我们把室内的灯光调暗，听着雨点悉数敲在玻璃上，就着关东煮喝啤酒。</p>
<p>“你当年是怎么看待我的啊？”她小口啜饮着啤酒，幽幽望向我。</p>
<p>“趾高气昂的小屁孩吧。”</p>
<p>“好吧！还有呢？”</p>
<p>“恋爱脑小屁孩。”</p>
<p>“怎么说来说去都是小屁孩！”</p>
<p>“你可不就是嘛。”</p>
<p>“那你觉得我现在还是吗。”她手往前一按，身子往前倾了倾，一脸认真的表情。</p>
<p>她的T恤领口有点大，松垮垮地露出小半个白净的肩头和锁骨，在昏暗的灯光下像是蒙了层荧光。</p>
<p>“其实之前听你说跟前男友分手的时候，还挺解气的。”我岔开话题。</p>
<p>“你气什么？”</p>
<p>“我也不知道。我一开始就烦那个小男生，听你说完更烦了。”</p>
<p>仿佛酒劲上来了一般，她像猫一样伏在地上，手脚并用地爬了几步，眼睛里挂着泪花：</p>
<p>“那你当初为什么不帮我？他们当年在群里乱发我的照片欺负我，玩游戏也故意坑我，你从来都不帮我。”</p>
<p>“我心里好烦，没有人听我说话，只有你能耐心听完，还叫我‘大哥’。”</p>
<p>“我一直在想，哪天你能站出来帮我一把，我就立刻坐飞机去找你。你知道我等了多久吗？”</p>
<p>她的声音开始发抖，身子抖得更厉害：“已经好几天了，你为什么不抱我。”</p>
<p>我脑袋里最后一根道貌岸然的弦“啪”地一声绷断了。我用力搂住她不住颤抖的肩头，把全身的重量都压了过去。</p>
<p>“我不知道该不该说啊，我不想被人讨厌。”</p>
<p>“其实你的事情，我一直都很关心。”这是我印象中说的最后一句话。</p>
<p>我轻拍着她的脖颈，手指顺着脊背轻柔地滑下去，抵到她的裙裤的边沿。</p>
<p>她的皮肤像玻璃一样冰冷而光滑，手指所到之处残存着不属于她的体温。她全身不住地战栗，我长久地抱着她，也未能安抚抖动的身体。</p>
<p>我的耳朵和肩窝被她湿热的叹息包围。我的眼前一片漆黑，脑海里却只有一片惨白的光亮。</p>
<p>不知从什么时候开始，她放声哭了起来，越哭越响，麻木如我都不得不动容。至今我都没能搞懂，她那时究竟为什么要哭，是因为疼痛，抑或是如释重负后的发泄。</p>
<p>我轻吻她手术的刀口。她弓着身子，悄无声息地伏在我的肩上，我能用身体和皮肤感受到她的呼吸趋于平静。颤抖和哭声都止住了。</p>
<p>尽管我们已经断了联系整整两年，每当回想起她第一次哭的场景，残存的无力感和后悔仍在小口蚕食着我。</p>
<p>我已经无法区分自己究竟后悔当初分开，还是后悔更早的当初的不作为。无论如何，作为如今已与项婉毫不相干的人，这份悔意将代她履行承诺，长久地折磨着我，也许会陪我走到生命的尽头。</p>
<p>&nbsp;</p>
<h3 id="39"><a href="#39" class="headerlink" title="-39-"></a><strong>-39-</strong></h3><p>&nbsp;</p>
<p>最后的几天，才算是有了点旅游的样子，但我们依然没出城区。酒店的第二间单间悄无声息地退掉了。</p>
<p>我本以为项婉是对游乐场很热衷的类型，专门带她去了欢乐谷。到了以后才知道她又恐高又容易晕车，什么项目都不敢坐。整个游园期间都是我一手牵着她，一手举着阳伞，站在雨后的烈日下仰望设施上喊得歇斯底里的人们。</p>
<p>逛礼品商店的时候她才来了精神，挨个帮室友和朋友挑选礼物，还执意要给我买东西。</p>
<p>项婉看我再三推阻，以为我担心钱不够，拍着胸脯告诉我，她这次旅行受到了她爹的倾力资助，经费高达五位数，不必拘谨。</p>
<p>我却是家里严格按穷养标准带大的，最擅长以实用性为由消解自己的欲望；听她强调是父母的钱后，我更是不敢接受。她又大方地掏出另一张卡，全是她当年打工和网游代练攒下的钱，争抢着付了帐。</p>
<p>她在消费方面的态度一贯很强硬，只要是看上的东西就买得毫不犹豫，交往过程中她掏钱买单的次数远甚于我。我头一回感受到了和她之间微妙的隔阂。</p>
<p>旅行结束那天，我目送项婉走过高铁站闸机。她一脸被遗弃的小狗一般可怜巴巴的表情，从很低的角度抬眼望着我。</p>
<p>我揽过她的脑袋，揉了揉她的头发。她娇嗔着理着自己的刘海，眼眶又红了。</p>
<p>我见过无数次女孩远去的背影，唯有那次最为让人感到轻松。刚回家没多久，她就策划着下次来看我的时机。她知道我快毕业了，忙着做实验和申请学校，怕我太想她，因此一有空就坐飞机来找我。</p>
<p>那年十月，我第一次去枝江机场T1航站楼接项婉。时隔几个月，我又一次体验了在高铁站初次相遇的忐忑。</p>
<p>我在人群中远远望见了她。她穿着身黑色的连身裙，裙摆的一侧拼接了一块红黑格子的面料，头上带着顶黑色的鸭舌帽，小腿光溜溜地露在外面，脚上踩着双黑色的小皮靴。相较于第一次见面，项婉的气色好了不少，没有了当初病态的瘦削，脸上有了温润的曲线，大腿也比当初肉感了不少。第一次见面时傻丫头的青涩基本褪去，成熟的气息初见端倪。<br>我半是感慨，半是成就感：女人在恋爱后确实会成熟一大截。</p>
<p>这天我们并排走在学校的商业街，小卖部的电视传出新闻的声音：“……猎户座流星雨的观测时机。”</p>
<p>电光石火间，我忽然想起了艾琳，随即又努力打消了这些念头。</p>
<p>“如果你看到流星，会许什么愿望？”为了转移注意力，我随口问项婉。</p>
<p>她松垮垮地挽着我的胳膊，歪歪扭扭地靠在我身上，不假思索地回答道：</p>
<p>“希望明早可以吃上小北门外的牛肉锅魁和蛋烘糕。”</p>
<p>“就这吗？”</p>
<p>“这就是我眼下最希望的事情。”她颇认真地告诉我。</p>
<p>“你觉得流星是实现这些无聊的愿望用的吗。”</p>
<p>“我的人生哲学是‘活在当下’，眼下我没有别的愿望啦。”</p>
<p>“那将来呢？我的话，大概会给将来保留一个愿望。”</p>
<p>“那我就希望，我们永远在一起，不分开。”</p>
<p>你对前男友大概也说过类似的话吧。我想。</p>
<p>“流星大概也实现不了这么笼统的愿望吧。”我苦笑道。</p>
<p>“那流星可真是麻烦死啦，还是自己最可靠。”</p>
<p>她确实身体力行地实践着这句无心之言。刚入冬没多久，项婉一考完期末考试，就迅速出现在了机场。彼时我刚做完开题报告，正式实验都在开春以后，在大四的紧要关头难得可以松一口气。于是我在学校小北门附近租了间房子，从宿舍里搬了出来，和项婉度过了一个半月短暂的同居生活。</p>
<p>租屋选在学校小北门，那里不仅有她爱吃的蛋烘糕，她对小北门周边的豆花火锅和钵钵鸡也赞不绝口。</p>
<p>项婉的优点之一就是不怎么挑食。不挑食的女孩往往都过得很快乐。</p>
<p>&nbsp;</p>
<h3 id="夜车-下"><a href="#夜车-下" class="headerlink" title="夜车 -下-"></a><strong>夜车 -下-</strong></h3><p>&nbsp;</p>
<p>王加乐出校门的时候，把头扬得很高，迈开步子笔直往外走，尽量不去看两边的事物。可是刚一出校门，她就忍不住用余光四下打量。</p>
<p>她没有看到SRZ150。</p>
<p>第三天，第四天，莫白依然没有出现。</p>
<p>就在王加乐说服自己放下后的某天，她看到SRZ150又出现在老位置上安静地等着她。安心之余，她又觉得有点火大，于是用力把头朝反方向一扭，刚跨出校门就贴着墙边往反方向走。</p>
<p>她走出没几步，忽然觉得有股力量钳住了她的肩膀，她被捏疼了。王加乐用力甩了甩胳膊，猛地回头，怒目相向，却看见莫白近乎哀求地望着她，眼神有种说不出的悲伤。</p>
<p>“你陪我跑一次山吧。”莫白递过头盔。</p>
<p>王加乐戴上了头盔，无声爬上后座。他们也许需要好好地谈一谈。</p>
<p>她刚一坐定，摩托车就像发疯的牛一样闯了出去。王加乐倒吸一口气，下意识搂紧了莫白的腰。</p>
<p>莫白娴熟地把车开上208省道，王加乐惊心动魄地看着车子像一尾鱼一样在车流间钻来钻去，左拐右拐，钻上了乡道，朝十里山的方向开去。</p>
<p>十里山是枝江东郊一座不算高的小山，因为县区不限摩，往来车辆不也多，是当地摩托车友和混混心目中的秋名山。然而莫白之前带她兜风的时候，从没上过这座山。</p>
<p>岂止没上过山，王加乐从没坐过这么快的车。风夹杂着引擎声直往头盔的缝隙里钻，像打雷一样响。王加乐鼻子发酸，她搞不清是被风吹的，还是她害怕了，泪水很快就充满了眼眶。</p>
<p>她不知道，莫白在消失的两周里，把这条山路跑了近百次。每一个弯，每一棵树，每一个标志牌，他都熟稔于心。</p>
<p>王加乐挨过了提心吊胆的八分钟，车速终于慢了下来。她感到全身的血液都在往反方向涌，巨大的压力让她想吐，耳鼓发涨，满脑子都是尖锐的耳鸣声。</p>
<p>她忽然发现自己一直死死抱着莫白的腰，一阵厌恶感涌了上来。她用尽全身力气朝头盔外大喊：“放我下车！”</p>
<p>莫白的背影抖了一下，他也朝前喊道：“什么？”</p>
<p>“停车！”</p>
<p>眼前不到50米的地方正好有一条匝道。然而摩托车离右转车道还隔了一条道，右后方有辆汽车逐渐加速，那车没有下高速的打算。</p>
<p>王加乐忽然感到有股巨大的力量在把她的身体往后扳，车子陡然加速，像箭一样往匝道口钻。右后方的车直直地朝她脸上冲了过来，车头越来越大，几乎占据了她全部的视野。等回过神来，车子已经钻上了匝道。莫白几近横截地穿过了右车道，从匝道围栏和右后方来车之间不足两米的空间里钻了过去。</p>
<p>那辆汽车远去的鸣笛声被多普勒效应扯得变了形，世界再次安静了下来。</p>
<p>SRZ150安静地靠在了路边。王加乐近乎挣扎着摘掉了头盔。她面色潮红，满眼泪花，大口大口地喘息着，又俯身干呕了几下。</p>
<p>肾上腺素的作用下，王加乐全身的肌肉节律性地振颤着，不断绷紧又舒张，她感到浑身燥热，有那么一瞬间眼前出现了从高空坠落的人才能看到的风景，剧烈的恐惧和从未有过的兴奋轮流攫住她的心。</p>
<p>眼前的男人眼睛里散发出浑浊的光，这是她从未见过的。莫白用喝醉一般的狂热的眼神死盯着王加乐的眼睛，满脸难以压抑的狂喜。</p>
<p>王加乐怔怔望着莫白，他周身散发着不可名状的危险和魅力，这让她大脑一片空白：她比任何时候都想抱紧这个男人，也比任何时候都想逃离这个男人。</p>
<p>从那以后，王加乐逐渐跟不上事情的变化了。莫白再也没有出现在校门口守候着她，王加乐也收敛了很多，晚饭点一到就老实地跟着同学们走进食堂。</p>
<p>这天下午，王加乐跟同学结伴走出校门，她心有余悸地环视了一圈，几个眼熟的混混又围了上来。</p>
<p>王加乐轻轻跺了下脚，在心里骂了两句。然而，令她没有想到的是，那几个人是来带话的：</p>
<p>“莫白那小子正在跟杨术赛车呢，赌注是你，这你不去参观参观？”</p>
<p>王加乐瞪大了眼睛，追问是怎么回事。</p>
<p>来者嬉皮笑脸地答道：“莫白跟杨术打赌，要是他跑赢了，以后就不许再骚扰你。”</p>
<p>“就他那破150，怎么可能跑得过300的排量。”另一人道。</p>
<p>“在哪比啊？啊？你说啊！”王加乐心急火燎地问。其中一人拍了拍车后座，上上下下打量着王加乐。</p>
<p>王加乐飞身跃上车，催促道：“赶紧的，带我过去。” </p>
<p>在一阵尖啸的口哨和起哄声中，车子不紧不慢地发动了。</p>
<p>王加乐刚到现场，杨术的小忍者已经横在终点线旁的路沿上了。杨术看到王加乐来了，立刻喜笑颜开，拍了拍他那辆小忍者脏兮兮的车身：</p>
<p>“还想逞英雄，跟我的300比，找死。”</p>
<p>王加乐焦急地望着远方的路口，眼泪马上就要掉下来了。</p>
<p>这时莫白的SRZ150忽然像道闪电一样钻进视野，王加乐又惊又喜，用力朝他挥手。</p>
<p>然而莫白的车状态却有些不对劲，像个快要停转的陀螺一样剧烈地摆动着，好像随时都要倒在地上。引擎发出了一连串清脆的爆炸声，SRZ150跌跌撞撞地朝路边飞了过来，周围的人一哄而散，四下躲闪。眼看车就要撞上路边停着的Ninja300，莫白猛地往左压住车把，车身擦着Ninja300的边，又回到路上，扯出了道弧线，巨大的冲力将Ninja300掀到在地。</p>
<p>SRZ150像一匹马一样跃了起来，车上的骑手被高高地抛了出去。摩托车先落回了地面，传来一连串金属撞击、刮擦和玻璃碎裂的声音。</p>
<p>王加乐眼看着莫白像个风筝一样在空中飘了一段距离后，径直栽在十米开外的路面上，发出了一声闷响。</p>
<p>周围的人七手八脚地掏出手机拨打各种号码，乱作一团。王加乐蹲在地上，声嘶力竭地哭了起来。</p>
<p>“他赢了，真的。”杨术的声音抖得厉害。</p>
<p>“别说了。”王加乐央求道。</p>
<p>“真的算他赢了……太狠了。”</p>
<p>“别说了，求求你不要再说了……”</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
