<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 十一 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#31"><span class="toc-text">-31-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32"><span class="toc-text">-32-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33"><span class="toc-text">-33-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 十一
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-26 19:26:07</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="31"><a href="#31" class="headerlink" title="-31-"></a><strong>-31-</strong></h3><p>&nbsp;</p>
<p>队伍簌簌走入草地，几只蚱蜢应声从草窠里蹦了出来，勾在军装裤的裤腿上。身后还有大巴陆续将其他学院的学生往军区里拉。</p>
<p>排在我前面的人小幅度晃动着小腿，试图把虫子抖掉，身旁的教官劈头盖脸地吼了一句：</p>
<p>“动什么动？立正！”</p>
<p>如你所见，我们都没找到合适的借口逃避军训，于是在2015年七月上旬某个闷热的下午，吃完最后一顿学校食堂的午饭，枝大14级全体学生被整齐地送进枝江周边某个山里的军区，为期14天的军训开始了。</p>
<p>按照规定，所有的男生都在仓库里打地铺，女生则在部队分出来的宿舍里睡硬板床。于是在一个废弃的机炮仓库里，我们拖着打包被褥的编织袋，争先恐后地抢占铺位。很不幸，我的铺位在过道边，接下来的14天里，床单上的图案都被厚厚的脚印盖住了。</p>
<p>军训开始前，我们试图为这场无妄之灾寻找各种意义来说服自己苦中作乐，但在经历了第一天的训练后，大家都务实了起来，只着眼于最低限度的生存需求。仓库附近没有淋浴喷头，洗澡全靠拿盆浇；水龙头数量有限，洗漱都得排长队；饭菜寡淡得连用饭扫光和老干妈都救不回来，在那两周里我见识了琳琅满目的各式佐餐小菜；如厕体验更是噩梦，如果可以的话就不赘述了。</p>
<p>日常训练的间隙，大家就挤在军区小卖部门口排队购买绿豆沙冰。天高皇帝远，小卖部老板坐地起价，一杯绿豆沙冰卖五块钱，每人每次限购两杯，军区也睁一只眼闭一只眼。无奈这是训练后消暑的唯一办法，大家只能硬着头皮买，而且每天都得买好几次。蓓拉挤不进小卖部前的队伍，每次都由我代买一杯。</p>
<p>蓓拉老远看到我捧着两杯挂着霜的塑料杯走了过来，两眼开始放光。她几步就迈到我面前，接过饮料，迅速插上吸管，全神贯注地嗦一大口，一阵凉意直冲天灵盖，小手半捏拳头轻轻敲打着太阳穴附近的脑壳。猛吸几口后，这才慢慢缓过劲来，露出兔子一样悠然自得的神态。</p>
<p>至今我回想起蓓拉，场景仍总和吃喝有关。她吃东西的时候没有那种造作的矜持，光是看着她，你也会由衷感到满足。</p>
<p>蓓拉吸得很用力，塑料杯都被吸瘪了。每次喝完绿豆沙冰，她都意犹未尽地看一眼杯子，接着交叉双手，闭上眼睛，非常虔诚地祈祷：希望明天下雨。</p>
<p>12号这天晚上，熄灯前一个小时的自由活动时间里，我如约来到平时训练的广场上。一天前，我收到艾琳发的短信，她在帮蓓拉筹办一个简单的生日会。</p>
<p>枝江政法的军训和枝大共用一个军区，但是政法的宿舍离我们训练的广场还有一段不近的距离。</p>
<p>穿着军训发的劣质面料裤子，光脚趿着胶底军鞋，借着月色，我一路摸到广场，生活区的嘈杂声越来越远。山区周围方圆几里连个明亮的灯牌都没有，夜空展现出接近电灯被发明以前的成色。多功能厅前的台阶上，艾琳和蓓拉并排坐着，周围还有几个枝大和政法大学校学生会的成员。</p>
<p>艾琳穿着条连身的睡裙，披着军装外套，踩着拖鞋，长发随意地散开，完全看不出在军训的样子。蓓拉还整齐地穿着军裤和军鞋，上身套了件黑色的T恤，头发利落地拢了个马尾，看起来英气逼人。</p>
<p>“你等会还回得了宿舍吗？小心吃处分。”我不无担心地问艾琳。</p>
<p>艾莉和蓓拉交换了一下眼色：“那肯定来不及回去啦。我让室友帮我打掩护，今晚就跟蓓拉挤一挤，明早集合号前偷偷溜回去。”</p>
<p>“军区可是有暗哨站岗的，你胆子不小。”我危言耸听道。</p>
<p>艾琳白了我一眼：“那我也要给她过生日！”</p>
<p>月亮向西移动了些许，人也陆续到齐了。拢共九个人，都是和艾琳及蓓拉都有交集的、两校学生会的成员。军区连零食都买不到，更不用说蛋糕了，于是艾琳贡献了自己军训前塞进行李的一盒蛋黄派，又拆了一包不知是谁带来的薯片。在山区凉爽的夏夜，一场简陋的生日会如期举行。大家的交谈声在空旷的广场传出没多远，就被四下叽叽的虫鸣声淹没了。</p>
<p>多功能厅门口的墙角里靠着一把民谣吉他，我随手抓了过来，拨了两下。这把吉他做工劣质，使用痕迹明显且没有善加保养，腔体发出的声音不够饱满。</p>
<p>蓓拉伸过手，随意勾了勾二弦：“这根走音了，低了。”</p>
<p>“你会弹吉他？”</p>
<p>“不会啊。”蓓拉一脸茫然。</p>
<p>“那你还听得出走音？”我惊奇地望着她。我调弦全得靠调音器。</p>
<p>“我记得空弦的声音。”蓓拉又挨个拨了一遍：“五弦六弦也低了。”</p>
<p>“现在呢？”我拧了拧五弦。</p>
<p>“还差一点。”</p>
<p>又摆弄了好一阵，蓓拉用拇指轻轻拨了个琶音，满意地点了点头。</p>
<p>这时蓓拉突然来了兴致，问我会弹什么歌。</p>
<p>我的吉他学得零零散散，当时还处在勉强背谱的阶段。我会弹的蓓拉不会唱，蓓拉想唱的我不会弹，我们对了好久曲目，最终蓓拉站起身来，清了清嗓子：</p>
<p>“我给大家唱个陈楚生的《姑娘》。”蓓拉偷偷瞄了一样艾琳，又给我打了个手势。</p>
<p>我正要弹，一人起哄道：“来个报幕！”</p>
<p>艾琳拍了拍手：“接下来有请我们的寿星给大家带来——陈楚生的《姑娘》！”</p>
<p>艾琳又看了看我，忽然想起了什么：“不对不对，有请……A-SOUL乐队。”</p>
<p>蓓拉心领神会，用脚打起了节拍。琴身的孔中缓缓流出我磕磕绊绊的弹奏，伴着蓓拉略显怀旧的唱腔，别有一番风味。</p>
<p>“太阳为你燃烧，月亮为你升起……”</p>
<p>“星星它为你眨眼。”</p>
<p>我抬头望了眼星空，像刚被洗过一般澄澈干净，每颗星星都轮廓分明。脑海里忽然响起一个久违的声音：“……这就是夏季大三角，好看吧。”</p>
<p>我这才发现，夏天的夜空上真的有个三角形，如取景框一般选中最亮的那片星星。</p>
<p>回宿舍前，蓓拉一如既往地双手交叉，闭上眼睛小声许愿：“我的愿望是希望明天下雨。”</p>
<p>看着没有一丝云的夜空和空明的月亮，我想，明天一定又是大晴天。</p>
<p>第二天，队伍刚在广场上集结，云就从四面八方升了起来，雨倏然而至。</p>
<p>那是军训期间唯一的一场雨。</p>
<p>&nbsp;</p>
<h3 id="32"><a href="#32" class="headerlink" title="-32-"></a><strong>-32-</strong></h3><p>&nbsp;</p>
<p>大二刚一开学，我就退了学生会的工作。一想到自己留在学生会还得带大一新生，顿时觉得非常麻烦。</p>
<p>我在入学报到的大一新生和家长的人群间辗转腾挪，朝教学楼走去。一年前的自己胸腔里的干柴烈火早就熄灭了，我不忍心直视新生如炬的目光。</p>
<p>枝江大学人人网平台随着我的离开正式停更，微信公众号的时代悄然来临。</p>
<p>艾琳也退了礼仪部。她想申请枝江政法和日本庆应大学法学部的3+2合作项目，听说每天都在图书馆坐到闭馆音乐响起。</p>
<p>一天，蓓拉在QQ里问我，有没有组乐队的想法。她直言在军区那天晚上，三人聚在一起唱歌令她很触动，她想到了很多高中的事情。</p>
<p>我当即同意，蓓拉便立刻又拉了艾琳入伙。蓓拉和艾琳都会一点钢琴，二人唱歌也都各有特色，于是商量好两人其中一人做主唱时，另一人便是键盘手。</p>
<p>能弹吉他的人遍地都是，但鼓手和贝斯实在不好找。蓓拉发动学生会的同事帮忙招募了很久，杳无音讯。于是蓓拉和艾琳又商量好，主唱顺便把贝斯也兼职了，姑且先当根音战士补齐空缺。</p>
<p>社团招新日当天，蓓拉在枝大摇滚协会的摊位前卖力地招揽新生，给几年来都不温不火的摇滚协会引来不少新社员。作为报答，社长允许蓓拉分发自己招募乐队成员的传单，传单上分明画着“A-SOUL乐队“的名字，还有蓓拉和艾琳琢磨了两个晚上的logo。</p>
<p>那天蓓拉穿着条翻边的牛仔热裤，舒展修长的腿毫无遮挡地露了出来，上身套了件背后有刺绣图案的棒球夹克，头上扣了个白色的棒球帽，引得不少人驻足。后来蓓拉还像模像样地面试了不少吉他手，最终十几里挑一敲定了主音吉他。</p>
<p>我们唯一一次最接近演出的机会就是生命科学学院15级的迎新晚会。在我们刚确定演出曲目，满世界找排练场地的时候，蓓拉面色阴沉地告诉我们，乐队的节目被辅导员砍了，换成了蓓拉的独舞。</p>
<p>迎新晚会当晚，乐队成员都站在小剧场后门，远望舞台上的蓓拉在冷色聚光灯照射下忘我地旋转。台下掌声雷动，台上的女孩专注而孤独。</p>
<p>在那之后，乐队都会定期聚餐，商量排练和演出的事情。然而大家都有自己的学业，或者其他优先度更高的事情，每次议题都暧昧地中止了，回过神来，大家早已聊得海阔天空。后来乐队活动的时候，大家都对乐队的事闭口不提，一般都直奔主题，碰面后就向电影院、火锅店或KTV进发。</p>
<p>蓓拉最喜欢卡拉OK，她能抱着麦克风连唱三个小时不撒手；艾琳则不厌其烦地拽着所有人探访各种火锅店，从传统川渝火锅到当时刚开始时兴的猪肚鸡汤锅，不一而足。男生们则没什么好的活动想法，那年狼人杀还没火起来，更不必说之后流行的剧本杀和密室逃脱了，于是看电影便是唯一的选择。那两年间我们在院线看了几乎所有漫威的电影，至今我还记得艾琳和蓓拉对《银河护卫队》青睐有加。</p>
<p>那确实是一段值得回味的日子。我们有时走在夜市被污水和油渍漆成深色的水泥路面上，艾琳把手插在大衣口袋里，走在最前面，驼色的大衣和短皮靴把她身高又衬得仿佛高了五公分，蓓拉双手捧着个肉馅的油酥锅魁，一边走一边小口地咬着；有时我们挤在一辆狭小的电三轮随意搭的车厢里，听着艾琳两眼放光地介绍目的地的火锅店的汤底有什么独特之处，风从缺失的右侧车门呼啸着灌了进来，蓓拉用手把着栏杆，横在艾琳前面，被吹得睁不开眼；有时我们从后半夜半价的KTV包厢出来，踩着星光和路灯光不紧不慢地往学校走，从西南边翻栏杆回宿舍园区，艾琳仿佛蓓拉宿舍的编外人员，早已记不清在那张狭窄的床板上，两人挤过多少宿。</p>
<p>这一切都随着大三暑假的到来戛然而止。本科时期我关于艾琳最后的记忆，就是她拖着行李箱消失在安检通道尽头的背影。三个半小时后，飞机在东京羽田机场降落，一次都不曾演出过的A-SOUL乐队正式解散了。<br>蓓拉凝望着艾琳远去的背影，脸上看不出任何表情。相识多年，我已经相当了解蓓拉的秉性：她是解决问题的人，因而她绝不会哭。哭解决不了问题。</p>
<p>&nbsp;</p>
<h3 id="33"><a href="#33" class="headerlink" title="-33-"></a><strong>-33-</strong></h3><p>&nbsp;</p>
<p>枝江老城区城南，有一家我当年常去的烧烤摊。小店坐落在桥边，偶尔会有火车从桥上呼啸而过，震得桌上的筷篓哗哗作响。</p>
<p>我常去的原因有二。其一是他家的烤带皮五花堪称一绝，炭火把肉焙得焦香四溢，蘸上用花生粉调的干料，仰脖咽口凉啤酒，实验室的烦心事就忘得一干二净了。</p>
<p>其二是附近不远就是枝江戏剧学院，不少那的女学生也会光顾这家小店。一个人坐在外面的塑料桌上，嚼几口肉，灌点啤酒，看几眼美女，半凉不凉的秋风再这么一吹，星辰大海也权当过眼云烟。</p>
<p>这天我的肉刚端上桌，火车拉着汽笛飞奔而来，眼前有一对白花花的胳膊撑在桌上，向上望去，我看到了王加乐的脸。她大声朝我喊了句什么，话一出口便被火车车轮碾在铁轨上的轰鸣盖住了。</p>
<p>我们盯着彼此的眼睛，等待火车驶过。王加乐的刘海和发尾被风拨来拨去，她的头发比上次见面时又短了几分，左额边有一绺头发挑染成了深蓝色。</p>
<p>火车声逐渐远去，世界倏然静了下来。突如其来的安静让气氛变得有点尴尬，我们都不知谁应当先开口。</p>
<p>“新发型挺好看。”因为太久不见，我拿出了对女性用的标准礼仪。</p>
<p>她笑了一下：“憋了半天，你就想说这个？”</p>
<p>“你刚才说什么，火车太吵没听清。”</p>
<p>“没什么。”她拉过塑料椅，坐在我对面。</p>
<p>“感觉这几年，每次都是在意想不到的地方碰到你啊。”我向后仰了仰身子。</p>
<p>“好像是这样。”她盯着我面前的不锈钢托盘：“给我来一串？”</p>
<p>这回轮到我笑了：“随便拿。王加乐同学现在好淑女啊。”</p>
<p>她瞪了我一眼，用牙尖从钎子上扯了一块肉下来，一边嚼一边嘟囔：“……淑女才不来这种小摊……”</p>
<p>“你考上枝戏了？”我朝枝江戏剧学院的方向瞅了一眼。</p>
<p>“嗯。民族舞系。”</p>
<p>“高考完咋没发个动态说一声？”</p>
<p>“也没见你问啊。”她没好气地应道。</p>
<p>我赶忙掏出手机：“你看，我买手机了。”</p>
<p>王加乐白了我一眼：“现在才想起来？问我要电话号码的人多了去了，不给。”</p>
<p>我挥手招呼老板，又拿了两瓶啤酒，点了几串肉。我们非常心照不宣地没有提起上次见面的事情。</p>
<p>我和她零零碎碎地交谈着，然而五年间只见过寥寥几次，说来说去也只有老家和初中的那些事，很快便没话说了。</p>
<p>即便如此，哪怕和王加乐相顾无言，我也没有非得说点什么不可的紧迫感。她大概是我认识最久的女人。</p>
<p>酒过三巡，王加乐眼神有点迷离。她是那种喝酒不上头的类型，不仅不上头，喝多了脸色还有点发白。</p>
<p>她穿着条长裤，裤腿没有收口，上面的裤筒倒是很紧，包裹着饱满紧实的大腿；上身是一件奶油色的无袖的毛线衫，整条手臂连同肩膀都无拘无束地露在外面；等她起身后我才看到，腰的位置也白花花地露了出来。</p>
<p>我非常熟练地递过外套，她抬眼看了我片刻，一言不发，悉悉索索地穿上了。</p>
<p>我和她慢慢朝学校的方向踱步。夜色迷蒙，我注意到不少路人都转过头打量王加乐。如果我不认识王加乐，在大街上看到她，我大概也会扭过头来目送她远去吧。</p>
<p>“你记得我当年提过，我有个前男友吗？”快走到校门的时候，她非常唐突地问。</p>
<p>“记得。”</p>
<p>“下次我我想跟你说说他的事情，不然憋得难受。”</p>
<p>“好。”我答应道：“下次什么时候？”</p>
<p>校门前的小路，路灯坏了几盏，我隐约能看到她正望向我，却看不清她的眼神。</p>
<p>“你平时没啥事的时候，想起来了，就来这吃几串。我平时也爱一个人到这来。哪天我们遇上了，我就跟你讲；遇不到就算了。”</p>
<p>“行。”</p>
<p>走到校门口，她脱下外套，对折了几次，郑重递给我：“谢谢啦。”</p>
<p>看着她的背影淹没在夜色里，我又回到了之前的小摊，要了两盘凉菜，就着菜喝了两瓶郎歪。</p>
<p>我似乎在和两年前的自己较劲：一瓶半啤酒你就不行了，真没用啊。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
