<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其八 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#22"><span class="toc-text">-22-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23"><span class="toc-text">-23-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24"><span class="toc-text">-24-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其八
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-03 15:01:33</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="22"><a href="#22" class="headerlink" title="-22-"></a><strong>-22-</strong></h3><p>&nbsp;</p>
<p>这一天还是来了。我这么想着。</p>
<p>我不确定是否应该询问艾琳详情，于是一言不发地看着她。</p>
<p>艾琳又仰了会头，眼泪似乎止住了。我们非常默契地往操场的方向走，我手上还捧着盒只剩一丝余温的饺子。</p>
<p>我们并排穿过教学楼的天井。只有一两间教室还亮着灯，门卫保安带着红箍、拎着手电筒挨个巡查教室。冬天的夜晚听不到虫鸣和蛙声，静得不可思议，只能听见远方传来的车辆的声音。</p>
<p>如果这真的是地球的最后一晚，那也太凄凉了。</p>
<p>我侧过身偷偷看了眼手表，离熄灯只有二十分钟了。我率先打破了沉默：“所以是之前提过的‘有太阳的味道’的人吗？”</p>
<p>“嗯。”艾琳应道，果断而坚决。</p>
<p>“你主动和他说的吗？”</p>
<p>“嗯。”</p>
<p>“特意选在今天？”</p>
<p>“对，是不是很傻？”她轻轻笑了一下。</p>
<p>“我其实不相信今天是世界末日的。明天的太阳依然还是那个太阳，政治课依然会很无聊，晚自习依然很长，高考依然在那等着我。但是我想以此为契机，做全新的自己。”</p>
<p>“我只想告诉你，年级里有很多男生都对你有想法，我们班起码有四五个人跟我打听过你的事。你可能觉得失恋很受打击，但我倒觉得拒绝你的人一定配不上你。”我语无伦次地安慰她，一不小心把真心话说出来了。</p>
<p>“哈哈，那你回头可得给我拉个清单，我倒要看看是谁偷偷打听我。”她笑了笑，轻轻擦了擦眼角。</p>
<p>“所以他是怎样的人，居然敢拒绝艾同学？</p>
<p>“其实她没有做错什么啦。我从一开始就知道是不可能的，而且跟她坦白一定会破坏我们之间的关系吧。”</p>
<p>“从我们认识开始，我就一直在默默注视她、跟随她。你明白太阳的味道吗？就是闻到就很安心的味道。只要在她身边，就像被太阳照着一样。”</p>
<p>“你和他在高中前就认识了吗？”我问。</p>
<p>艾琳转过头，意味深长地看了我一眼：“是啊，我们不仅仅是高中同学。我和她度过了一段非常重要的时光。”</p>
<p>“她很厉害。想做好的事情，她都能做好。我一直在追她的影子，这才跟她进了同一所高中。”</p>
<p>我们走到了单杠旁，她停下了脚步，倚着云梯，半坐在一根横梁上：“但是她越走越远啦，走出我的视线了。我也意识到不能一直跟着她了，这样下去不行。”</p>
<p>艾琳抬头望着泛红的夜空，满眼憧憬。眼前艾琳的侧脸和我记忆中的某个片段重合，我在脑海中摸索了很久，赫然想起年初生日会上托着下巴、笑得颇为乖巧的艾琳。</p>
<p>仿佛电路接通一般，许多细碎的线索连成一片。我感到后背有些发汗，怔怔地望向艾琳。</p>
<p>“对了，流星真的很灵哦。你记得去年我们来这里看流星吗？”</p>
<p>“记得。”我点了点头。</p>
<p>“我的愿望已经实现啦。当时我的愿望是：我想要‘勇气’。”</p>
<p>“那太笼统了。你是说哪种勇气？”</p>
<p>“哪种都可以啊。”她的眼睛弯成一道很好看的弧线：“就像得到了一个锦囊一样，当我需要勇气的时候，我就可以打开它。”</p>
<p>“冬天听到闹钟后立刻爬出被窝的勇气、音乐考试当着全班的面唱歌的勇气、走到教室后面的布告栏看月考排名的勇气……想用的时候，我就打开它。不过这些场合太浪费啦，我就留到了今天。”</p>
<p>“今天用掉的是，和她坦白的勇气？”我看着艾琳的眼睛。</p>
<p>她没有避开我的目光：“大概是‘走属于自己的路的勇气’吧。”</p>
<p>“今天起，我就要一个人走啦。”艾琳又望了一眼夜空，闪过一丝非常寂寥的神情。</p>
<p>我掂了掂手上的餐盒，饺子快凉透了。其实我妈从毛巾里把餐盒拿出来的时候，就已经连温热都算不上了。</p>
<p>“虽然不是世界末日，但是今天起码是冬至，要吃饺子的。”我扳开餐盒的搭扣。</p>
<p>“冬至不是应该吃汤圆吗？”艾琳歪过头打量着我。</p>
<p>“谁知道呢，反正据说吃了饺子就不觉得冷了。”我递过餐盒，她用手指拈起一个：“明明都凉透啦。”</p>
<p>她把饺子放在嘴里，用手掌遮着嘴，仔细地咀嚼着。我也抓起一个往嘴里塞。平时都在住校，我有小半年没吃过家里包的饺子了。</p>
<p>看着斯文地细嚼慢咽的艾琳，我忽然有种冲动，想告诉她些什么，比如我觉得你一点都不比她差，或者祝你在自己的道路上旗开得胜。</p>
<p>但我最终没有把这些矫情话说出口，毕竟我不是动画里的男主角。</p>
<p>“回宿舍吧。”我提议道。艾琳的爪子半悬，小臂不自在地晃来晃去。用手直接抓过吃的，她一定很想洗手。</p>
<p>&nbsp;</p>
<h3 id="23"><a href="#23" class="headerlink" title="-23-"></a><strong>-23-</strong></h3><p>&nbsp;</p>
<p>踩着宿舍楼关大门的时间点，我一脚跨进栅栏门。宿管阿姨脸色铁青地目送我溜进楼梯间。</p>
<p>我刚一跨出楼梯，阳总就把我拦住了，他身后乌泱泱地站了一群人。</p>
<p>“拿下!”阳总一挥手，身后的人一拥而上，七手八脚地抱我的腿和胳膊。等我反应过来，我已经头朝下被抬在空中，几个人托着我的肩膀，宿舍门框的上框气势汹汹地对着我的裤裆。</p>
<p>“你整天晚上不按时回寝室，跟蓓拉偷偷干什么呢？”阳总质问道。</p>
<p>我用沉默应对。我还沉浸在艾琳的事情给我带来的震撼中，脑子还是懵的。</p>
<p>“撸了他。”阳总又一挥手，我感受到一股升腾的力量，结结实实地把我怼到了门框上。</p>
<p>倒悬阿鲁巴可能是男生宿舍的最高礼仪。我没料到给蓓拉带夜宵的代价如此之大。</p>
<p>漫长的十几秒后，众人小心翼翼地把我放回地面，我扶着墙站直了身子。面对大家充满杀意的目光，我脑海里不断盘算着我和蓓拉的交情。</p>
<p>你可害惨我了。我暗暗叫苦。我非得把你偷吃夜宵的事情全盘托出，让女神颜面扫地。</p>
<p>“我……我想学跳舞来着……”我无奈地扯了个谎。</p>
<p>“我跟她学跳舞呢。街舞。”我咬了咬牙，紧接着补充道。</p>
<p>空气凝固了几秒，接着楼道里爆发出嘈杂的哄笑声。</p>
<p>世界末日当天，艾琳可能获得了某种程度的新生，我却有一部分永远地死在那天了。时至今日，高中同学聚会，还会有人揶揄我，让我来一段街舞。</p>
<p>2012年12月22日，太阳准时地升了起来。高中的一切都依旧有条不紊地进行着。</p>
<p>从那天起直到高考，我都没怎么再跟艾琳说过话。</p>
<p>我们并非在刻意躲避对方，只是缺乏某种交流的契机罢了。</p>
<p>2013年，总的来说，没有太多值得记起的事情。雷同的日子过得总是特别快，这一年里大部分的“一天”过法都差不多，就像翻看一个崭新的笔记本，除了几张带有日历和表格的夹页，每一页都是相同且枯燥的格线罢了。一年中有将近八成的时间都是在睡眼惺忪中拎着早饭上早自习，心猿意马地混过每天八节课外加三节晚自习，痛苦且麻木地做各科试卷，最后闻着宿舍的厕所味、垃圾味和洗衣粉味昏昏沉沉地入睡。</p>
<p>看书依然是我唯一的消遣。学校图书馆负责采购图书的是我高一班级的语文老师。教我们的那年她刚从师范毕业不久，面容姣好，穿搭很森女，散发着大龄女文青的气息。她上课不拘于课本，经常花大半时间跑题到文学和电影的话题上，讲作文修辞手法的时候常常拿村上春树的比喻做范例。相较于《挪威的森林》当中颇为著名的“春天的熊”，她更中意那句“全世界的老虎都化成黄油”。托她的福，学校图书馆里有整套村上春树的书，甚至那些零碎的杂文集和短篇都一应俱全。一年间，我陆续把这些书都看了个遍。</p>
<p>春天开学的时候，班主任红着眼圈走进教室。班里后排那位一直带着口罩的男生，和白血病抗争了四年，最终还是走了。</p>
<p>他的父母竭力给他创造普通人一般的上学环境，但他还是因为例行检查和治疗缺席了大半的课。我很少见到他口罩下的脸，如今我甚至想不起他的确切长相。至今仍觉得不可思议的是，听到他去世的消息后，我竟替他松了一口气。紧接着，我后桌的同学搬到了他的位置，我的身后空了出来，从此我出入教室畅通无阻，我又对他的辞世有点心怀感激。</p>
<p>在很长一段时间里，我都为自己真实心理感受的冷漠和麻木感到愕然。听到同班同学死讯后，几个心思比较纤细的女生都小声哭了起来，但是大部分的人都和我一样，并未体会到什么实感，只是呆呆地望着黑板，眼神放空。哪怕发生在同一个教室，在自己陷入同等的境遇之前，死亡依然是一件遥远的事情。</p>
<p>我隔了几列远远地望向蓓拉的侧脸。她是前几排唯一没有哭的女生。依稀能看到她眉头紧锁，轻轻咬着嘴唇。</p>
<p>我们每周轮换一次座位，蓓拉每个月都会有一周坐在我的右前方。我们偶尔会交换从学校图书馆借来的书。那一周她递给我的是《局外人》，我递给她的则是《百年孤独》。</p>
<p>她过了半个月才把书还给我，书里夹着一张手绘的遗传系谱图，用高中生物课简陋的符号画出了阿尔卡蒂奥们和奥雷里亚诺们的家谱。至今我依然能想起她笨拙却真挚的字体。</p>
<p>关于那位采购图书的语文老师，我对她最后的回忆是一件毕业后多年听到的轶事。传闻她的出轨对象是我们那一级的某位同学，比她小十四岁。最后事情以私了为结局，事件牵涉到的各方都相安无事。</p>
<p>她依然在语文课上信马由缰地跑题，讲她爱看的电影和小说；他在西南的某个大学读研，光电材料方向；她的丈夫依旧跟她过着不咸不淡的日子，她的儿子在一所市里还算不错的小学读书，茁壮成长。</p>
<p>&nbsp;</p>
<h3 id="24"><a href="#24" class="headerlink" title="-24-"></a><strong>-24-</strong></h3><p>&nbsp;</p>
<p>六月初，学校被征作高考的考点，高一和高二的学生因而获得了几天假期和数十张练习卷。</p>
<p>高考那天是一个普通的工作日。我在自家周边散步，不知不觉就走到了初中的校园外。我听见了令人怀念的上课铃声。</p>
<p>初中的上课铃依然没有变。伴随着上课铃声，校园逐渐被一种熟悉的寂静笼罩。我沿着校园的围墙走到操场，三年前翻墙溜进操场的围栏缺口早已经装上了崭新的栅栏尖。</p>
<p>我盯着栏杆内的景物慢慢踱步，走过围墙的拐角，差点撞到迎面走来的人。迎面走来的正是王加乐，她也正左顾右盼地往校园里张望。</p>
<p>“喂，走路看路。”她笑着叮嘱我。</p>
<p>我睁大眼睛望着她：“好巧。”</p>
<p>“一年多没见了吧。”她抱着胳膊，抬眼看着我。我已经比她高出一截了。</p>
<p>“是啊。”我感慨道：“上次跟你喝的那家奶茶店都关门了。”</p>
<p>我们非常自然地同行，逆时针沿着中学校园外沿散步。</p>
<p>“我上理科班了。重点班。”我如实汇报。</p>
<p>“不错不错！”王加乐流露出长辈一般的欣慰眼神。</p>
<p>哪里哪里，多亏你点醒我。我心想。</p>
<p>“你们该准备艺考了？以后走什么方向？”</p>
<p>“民乐和民族舞都行，这一年里也拿了不少小奖项了。”王加乐颇为潇洒地拢了拢头发。她的头发稍微留长了一点。勉强及肩。发尾细碎，初夏沉闷的风不时勾来一丝清香。</p>
<p>“厉害。该在电视上看到你了吧。”</p>
<p>“快啦，等着吧。”她非常自信地笑了一下。</p>
<p>我们沿着中学东边的主干道慢悠悠地往下走，不时聊几句关于初中和同学的见闻。三年间沿街的小店换了一茬又一茬，没有几家能长久地经营下去。开了很久的窗帘店来年就变成了正新鸡排，不到半年又变成了炒干货，如今再一瞧又是牙医诊所了。尽管商铺的门类非常动态地变迁着，却在暗中达成了某种奇特的平衡，日复一日且全面地支持着周边居民的生活。</p>
<p>“小城市真是不可思议啊。”王加乐冷不丁地感慨。</p>
<p>临近晚饭点，王加乐问我：“想不想吃烧烤？”</p>
<p>我点了点头，思索着附近哪有烧烤摊。市容整改抓得越来越严，能吃烧烤的地方也越来越少。人行道上都不让摆桌子了，很多小烧烤都退居门店，夜晚的街道少了很多烟火气。</p>
<p>然而王加乐似乎早就选好了目的地，她带着我左拐右拐，走到她家小区旁的一条小街道，沿街都是水管和铝合金窗框加工的店铺，当中夹杂着几家小饭馆。</p>
<p>她轻车熟路地对着烤炉后面的老板招呼了一句：“张叔，帮忙找个里面的位子。”</p>
<p>坐定之后，她一边拿着塑封过的单页菜单翻来覆去地看，一边向我解释，这家烧烤摊的老板是他爸之前的同事，因为工伤废了条腿，如今干烧烤勉强糊口。</p>
<p>点餐完毕，王加乐用眼神示意老板，朝冷柜的方向歪了歪头。过了半晌，老板一瘸一拐地走了过来，拎着两瓶雪花纯生。</p>
<p>“少喝点。记你爹账上了。”老板云淡风轻地把啤酒起开，又用复杂的眼神盯着我看了一会。</p>
<p>王加乐没吃多少串，不停咕嘟咕嘟地灌着凉啤酒。第二瓶过半的时候，她把小玻璃杯往桌上一墩，眼泪吧嗒吧嗒地往下掉。</p>
<p>这是我第一次看到她哭。这也是我第一次喝完一瓶啤酒。我像看陌生人一样出神地望着她，大脑逐渐开始麻木。</p>
<p>她断断续续地讲了点关于她刚分手的男朋友的事情，关于他们的相遇，关于她如何坐在摩托车后座揽着他，关于他们的争吵，最后不声不响地散了。</p>
<p>我爸给我立了个规矩，十八岁之前不要碰酒。按他的说法是酒精影响青少年的神经发育，然而于我而言，只是在十八岁之前遇不到值得喝酒的场合而已。那天我喝得很从容，也醉得很从容，关于王加乐究竟说了哪些话，我已经无从回忆。若干年后，我向王加乐女士求证过，她自己也想不起来了。</p>
<p>第一次醉的感觉永远是最美妙的。此后你人生里的每次微醺或宿醉，都只是第一次或浅或深的副本罢了。我能回想起来的是，那天我周围的一切都在缓慢地盘旋，这一爿烧烤摊仿佛电视塔中层的旋转餐厅一般；面前的王加乐一点都没上脸，肤色还是平常的冷白色，泪眼婆娑，刘海耷拉了下来，脸上挂着浅浅的泪痕，有种超出她那时年龄应有的妩媚，周身散发着热气和好闻的味道。</p>
<p>“你会遇到各种各样的人。”她一板一眼地告诉我：</p>
<p>“有的人和你初次相遇之前就相识已久，但你们相遇后很快又会分道扬镳。”</p>
<p>“有的人与你分别后，在今后的人生里只会和你以偶遇的形式重逢。”</p>
<p>“有的人你一生只会见一两次，却将会反复被你想起。”</p>
<p>“有的人是一条跟你靠得很近的平行线，即便再近也不会交叉。”</p>
<p>“有的人明明不该与你有交集，却阴差阳错地出现了。”</p>
<p>“要去真心对待每一个‘有的人’。在一起的时候要不遗余力，分开的时候要好好告别。”</p>
<p>我用胳膊肘支着即将倾倒的身体，歪七扭八地鼓掌：“好！这是什么电影的台词？”</p>
<p>那天我们每人喝了两瓶半，吃了五十多串肉，互相之间说了很多肝胆相照的话。老板按着我俩在水槽拼命用冷水冲脸，最后总算找回了点主观意识，凭借自己的双腿回了家。</p>
<p>那天回到家后我就开始发烧，第三天中午才退烧。期末考试结束返校的时候，在学校门口的录取榜上，我看到了王嘉然的名字。艺术生的名字在最后一列，她考上了枝江美院，名字挺显眼。高三刚开学没多久，在我焦头烂额地应付生物竞赛的时候，QQ上收到了小婉喜获男朋友一枚的消息。深秋时分的某天，我路过八佰伴的星巴克，隔着玻璃窗看到蓓拉和艾琳坐在同一张桌子两侧安静地自习。</p>
<p>如此这般，2013年就这么过去了。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
