<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其五 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-text">-13-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-text">-14-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15"><span class="toc-text">-15-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其五
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-24 20:12:57</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="13"><a href="#13" class="headerlink" title="-13-"></a><strong>-13-</strong></h3><p>&nbsp;</p>
<p>回学校之后，我时常想起王加乐。我无从判断王加乐是不是“活得用力”的类型，但她是我认识的女人当中最自由的那个。</p>
<p>所谓“自由”，在我看来就是一种可以毫无保留的权利。王加乐可以毫无保留地追逐喜欢的东西，也可以毫无保留地放弃不喜欢的东西，那些束缚着同龄人的条条框框很难限制住她。</p>
<p>我们高中的几座教学楼围出了一个天井。我趴在栏杆上俯瞰天井里往来的人，晚自习课间喧闹的同学在我身边来回推搡，校园音乐在放火星哥的《Just the Way You Are》，那几年火星哥可真够火的。</p>
<p>去他妈的。我也要用力活。</p>
<p>从那以后的课间，我很少离开座位，一下课我就翻出试卷复习之前的错题。阳总非常夸张地翻窗户出去上厕所，号称“不想惊动我”，引得整个走廊的人都驻足观看。即便如此，我也没抬过头。</p>
<p>当然喝水的时候还是会抬头的。我一边喝水，一边悄悄观察前桌的艾琳同学。她似乎正在整理地理课的笔记，地理书被她的便签贴得花花绿绿的。</p>
<p>她过了生日后就像换了个人似的，不太转过来和我们聊天了，对学习的事情格外上心。之前听课的时候，有一大半时间她都用手支着下巴，歪着脑袋，一副惬意的模样；最近上课一直坐得笔直，身体微微前倾，有点挡我的视线。</p>
<p>“同学，你好高啊，挡我看黑板了。”我小声朝她的背影招呼。</p>
<p>她的肩头颤了一下，随即慢慢舒展，轻轻靠在椅子背上，身体悄无声息地沉了下去。我听见她长长地舒了一口气。</p>
<p>那段日子过得固然乏味，但也没什么功夫想其他事情，连意识到时间过得快慢与否的机会都没有。等回过神来，期末考试已经考完了。此后的人生里，我再也没有过这种无所顾忌、全身心投入的经历，近来更是纳闷自己是不是连努力的能力都丧失了。</p>
<p>期末考试成绩公布那天，我走向布告栏寻找自己的名字，围在布告栏边上的同学齐刷刷地让出一条通道，仿佛摩西分红海一般。最终我看到，我的理科成绩是班级第二，全学科班级第一；艾琳同学文科成绩班级第一，全学科班级第四。</p>
<p>我又想起了王加乐。我第一次懊悔自己没有手机。</p>
<p>应付完周围同学的客套和吹捧，又把阳总的胳膊从我肩膀上甩了下来，我瞥见窗外艾琳在跟班主任争论着什么。艾琳神态很急，但是她说话还是细声细气的，听不清在说什么。</p>
<p>这时，化学老师在窗外朝我招手。我刚一出去她就开门见山地问：“你想不想去理科重点班？”</p>
<p>我忘记我那天是怎么回的家，只记得一路上脚步都轻飘飘的。晕晕乎乎地打开电脑，我决定立刻把这个好消息汇报给小婉，结果她用另一条重磅消息堵住了我的嘴：</p>
<p>“小弟，我考上省实验了！！！！！！”</p>
<p>“是我们这里最好的高中哦！我是最强高中生！”</p>
<p>疯狂地卷了一学期的血还没凉下来，看到嚷了一年“要失学了”的小婉考到连我一个外省人都听说过的超级高中，我倍感错愕。</p>
<p>我麻木地在对话框里打下“恭喜”，忽然觉出一种从未有过的空虚感。</p>
<p>我在若干年后才知道了事情的真相。项婉女士很不好意思地坦白，自己能上省实验，在很大程度上要归功于自己的老爸。她那个在省体育局担任了一定职务的老爸。</p>
<p>当时是在第二次见她父母的饭桌上。项婉有点不高兴，脸红彤彤的，手里攥着桌布的一角，低头看着餐盘不说话。她老爸倒是非常痛快地承认了，一边爽朗地笑着，一边往我面前细长的杯子里倒某种贵腐酒。</p>
<p>&nbsp;</p>
<h3 id="14"><a href="#14" class="headerlink" title="-14-"></a><strong>-14-</strong></h3><p>&nbsp;</p>
<p>暑假里的某天，我脱掉T恤，把身体尽可能地贴在凉席上，仿佛瘫痪一般，努力伸长脖子看着电视上的冲关综艺节目。一名身材热辣的女士踩空一步，掉在水池里，导播切了几个颇为香艳的镜头。</p>
<p>就在这时，家里的座机响了。听到这陌生的铃声，我结结实实地吓了一跳：印象里这台座机似乎就没响过。</p>
<p>我拿起听筒，听筒里居然传来艾琳的声音：</p>
<p>“你的化学书不要啦？在我这放了半个月了，你也不来拿。你不要我就拿去卖废纸啦。”</p>
<p>“你怎么知道这个号码的？”我颇为诧异。</p>
<p>“我没有你的联系方式，我是拜托班主任从班级通讯录里查的。”</p>
<p>我这才想起开学的时候在班级通讯录里填了家里座机的号码。</p>
<p>“我没加过你QQ吗？”</p>
<p>“没有呀，你从没问过我。”</p>
<p>“哦，还真是。”</p>
<p>“所以你的化学书，到底还要不要啦？”她忽然用带着某种挑逗意味的语气问我。</p>
<p>“当然要，我都分理科了。你说个时间吧，我们学校见。”</p>
<p>“外面好晒，我不想出门。要不你来我家拿吧。”</p>
<p>我愣了一下，随即很快答应了。</p>
<p>她在电话里报了自己的QQ号，我用中性笔把号码抄在拿听筒的那只手的小臂内侧。</p>
<p>梅雨刚过，暴晒的日子接踵而至。地面上的一切都裸露在明晃晃的日光下，无处遁形。蝉发出了仿佛在锯铝合金窗框的噪音，我一向讨厌这种恼人的叫声，但在今天连蝉鸣都悦耳了起来。</p>
<p>让我心情难以平复的或许并不是去女同学家，而是艾琳家位于一处靠近市中心的联排住宅小区，我从未料想过生活在这里是什么样的。</p>
<p>下了公交车，我远远望见一个女生撞在了车站旁罗森便利店的玻璃门上，发出一声闷响。她用手按着额头，另一只提着塑料袋的手四下摸索着门把手，用力地把门推开，一抬头刚好和我目光交汇。</p>
<p>那女孩的眉毛紧紧拧在一起，正努力平复自己的情绪和表情。我认得这个姑娘：文科重点班的蓓拉。</p>
<p>蓓拉似乎想起她在艾琳的教室生日会上见过我，脸一下子红到耳朵根。这下我也不能装作不认识她了。我还在犹豫要不要跟她打招呼，蓓拉已经慌忙转过身子打算开溜了。</p>
<p>我站在原地目送她离开。她没走几步又转过身，快步朝我走来。</p>
<p>“我记得你是四班的来着。”</p>
<p>“……对。你没事吧？”</p>
<p>“……我没事。”她眼角亮晶晶的，看着一点都不像没事。那一下撞得挺结实。</p>
<p>“你……你不许跟别人说……”她捂着额头，抬眼瞪着我。然而估计是太疼了，表情狠不起来，只有满脸的窘迫和委屈。</p>
<p>“那我还能跟谁说去。用不用帮你买个冰袋敷一下？”</p>
<p>“谢谢，不用了。”她冷冷地拒绝道。</p>
<p>“你家在这附近？”蓓拉问我。</p>
<p>“我可住不起。我是来找艾琳的。”</p>
<p>听到艾琳的名字，她猛地抬头，直勾勾地盯着我。</p>
<p>“去她家？”</p>
<p>“拿个东西而已。我跟她不是很熟。”</p>
<p>她似乎松了一口气，紧接着又叮嘱我：“你可千万不要跟她说……”<br>“说什么？”</p>
<p>“说……说我撞门上了……”</p>
<p>“哦，不要告诉艾琳你撞到门上了吗，好的。”我故意重复了一遍。她的反应实在有趣。</p>
<p>蓓拉白了我一眼，转身就走。她竭力想迈出平时优雅的步子，然而没走几步就停了下来，身子微微往前弓，倒吸一口气。</p>
<p>“你真的不要紧吗？”我远远招呼她。</p>
<p>她没有回答我，逃跑一般地离开了。</p>
<p>走进小区，我左右环视，绿化做得很到位，到处都是低矮的联排楼，想必住在这里的人一定没有采光遮挡的烦恼。</p>
<p>按响艾琳家的门铃，没过多久，传呼机传来她懒洋洋的应答声。</p>
<p>艾琳光着脚跑来开门。她套了件红色的卫衣外套，兜帽还挂在头上。外套下摆有点长，把短裤的下沿都快遮住了，看着就像下半身没穿一样。</p>
<p>我不知道眼睛该看哪里才好，目光不自在地跳来跳去，最终我决定牺牲一下蓓拉，打开一下尴尬的局面：</p>
<p>“你猜我来的路上碰到谁了？”</p>
<p>&nbsp;</p>
<h3 id="15"><a href="#15" class="headerlink" title="-15-"></a><strong>-15-</strong></h3><p>&nbsp;</p>
<p>艾琳听到蓓拉的名字，如触电一般睁大了眼睛。</p>
<p>“蓓拉？她在干嘛？”艾琳的语速快了不少。</p>
<p>我还站在门廊那里。她好像也意识到了什么，害羞地往后闪了几步，示意我进门。</p>
<p>我把鞋整整齐齐地摆在门廊的脚垫上，刚起身又蹲下，重新把鞋尖的位置朝门摆放。</p>
<p>艾琳快步上楼，她上楼梯的时候踮着脚尖，步子又轻又迅速，像只猫一样。</p>
<p>这一层似乎是艾琳的地盘。她推开卧室的门，向我点了点头。我没有走进去，在门口等她把我的化学书翻出来。</p>
<p>我在门口朝屋里望了一眼，卧室的窗户挺大，光线充足。墙壁贴着粉色和紫色的壁纸，样式很新。床看起来又大又软，被子随意地堆在一边，床上还扔着几件衣物。</p>
<p>我又回头望向外面的客厅。客厅工整地摆放着沙发和电视柜，地上放着一张瑜伽垫，一个古色古香的陈列柜整齐地陈列着许多CD和磁带。我凑近仔细查看，大部分是一些很经典的电影和电视剧，还有不少小时候看过的国产动画光盘，像什么《海尔兄弟》、《蓝猫淘气三千问》。磁带有英语会话、电台节目、戏曲和流行歌，甚至还有几盘上世纪的老摇滚乐队的磁带。</p>
<p>“看什么呢？这么认真。”艾琳从背后问我。</p>
<p>“你收藏的东西好多。”我叹为观止。</p>
<p>“这都是我爸爸存的，他就喜欢收藏这些老音像制品。下面的柜子里还有几套小人儿书呢。”</p>
<p>她一伸手，把化学书递给了我，又漫不经心地问：“你看到蓓拉了？她有一阵子没来我家吃饭了。”</p>
<p>“你们两个关系很好吗？”</p>
<p>“是的，我们初中就认识啦。她就住那边那栋楼。”艾琳朝窗外的方向指了一下。</p>
<p>“当时考到一个高中我可高兴了，结果分班考试我太紧张，没发挥好，就分到四班了。”她的声音小了很多。</p>
<p>“期末出成绩那天我看你跟老王吵架呢？怎么回事？”</p>
<p>艾琳颓然坐倒在沙发上，蜷起双腿，用外套的下摆包住膝头，把自己裹得像某种红豆和糯米做的糕点一样：“我以为只要期末好好考就能分到文科重点班去的。我想去一班……”她的语气委屈极了。</p>
<p>“我们读文科的不像你们，还有机会再分一次班。过生日的时候我还跟蓓拉约好了，高二就转到她们班去呢。”</p>
<p>艾琳把下巴搭在膝盖上，眼圈红红的。</p>
<p>“但是你成绩已经很好了，完全不比一班那群人差啊。”我试图安慰。</p>
<p>“我就是想去一班嘛……”她小声嘟囔。</p>
<p>我站在原地，不知如何是好。她瘦小的肩头一抖一抖的。大概是因为坐了一年她的后桌，至今我想起艾琳，第一反应还是她的背影和长发，以及有些单薄的肩膀。</p>
<p>我不由得想起，王加乐的肩很宽，总是给人一种自信满满的感觉。蓓拉的肩则是非常优雅地向后打开，衬托着她颀长的脖子和挺拔的胸。艾琳虽然很大只，但肩膀一点都不宽大，纤细得让人有一把搂住的冲动。</p>
<p>蜷着身体的艾琳抽搭着吸气，像狐狸的幼崽一样垂着眼睛。我实在看不得女生这样，只好讲点其他事情转移她的注意力：</p>
<p>“我看到蓓拉撞在罗森的门上了。”</p>
<p>艾琳一下子来了精神，身子往前倾了倾：“什么？”</p>
<p>“一头冲到玻璃门上了，撞得好响。”</p>
<p>艾琳乐不可支地拍着沙发，笑得前仰后合。</p>
<p>“你别看她平时那个样子，人其实挺冒失的。”</p>
<p>“确实，想不到完美无瑕的一班班花也有这么傻的一面。”</p>
<p>“不许说她傻！”艾琳娇嗔着凶了我一句。</p>
<p>艾琳又问我有没有急事，如果没事的话可以一起看电影。我在沙发的角落慢慢俯身坐下，看她从柜子上随手抽出一盒光盘，放在DVD里。</p>
<p>电影是《罗马假日》，看得我哈欠连连。我偷偷瞄了几眼艾琳，她似乎饶有兴致。</p>
<p>“我还挺向往这种冒险的。”艾琳感慨。她向往的居然不是爱情桥段，让我有些意外。</p>
<p>“男主最后把照片曝光，那才叫神作。”我点评道。</p>
<p>艾琳瞪了我一眼：“你们理科生真没意思。”</p>
<p>当时我从未料想过，那个日晒充足的下午、叽叽喳喳的蝉鸣、剧情平淡的老电影、艾琳恬静的侧脸和洗发水的味道，构成了我学生时代对夏日最深远的回忆。</p>
<p>“光影和声音很容易消散，唯有对味道的记忆能永久保存。”艾琳曾这么说过。</p>
<p>那年暑假剩余的日子，就在漫无目的的上网中度过了。我妈看我酬勤了小半年考上了重点班，也不再过问学习的事情，对我每天游手好闲睁一只眼闭一只眼。于是暑假的大部分时间我都在跟贴吧里的朋友玩游戏、聊游戏，偶尔也跟小婉和其他人聊一些生活见闻，不咸不淡的假期就这么过完了。</p>
<p>其实要说2012年暑假印象深刻的事情，还有那么一件。每次想起这段经历，我都不由得思考，这件事若是从未发生过，对我的人生轨迹是否会有什么影响。</p>
<p>秋天开学后的某天，晚饭的食堂里，我看到了那个小小的身影。我做了两个深呼吸，迈步上前，拍了拍她的肩膀。</p>
<p>她回头后很自然地朝上看，盯着我的眼睛。还是那副不冷不热的表情。</p>
<p>“嗯？是你啊。”她声音很平静，嘴角微微勾了一下，露出她乖巧的社交微笑。</p>
<p>“我还没问过你是几班的来着。”在我紧张的时候，每句话开头都会清一下嗓子。</p>
<p>“高三三班。”</p>
<p>“高三？”我简直不敢相信自己的耳朵。</p>
<p>我花了很长时间消化这个消息。食堂窗口的队伍往前挪了一个位置。</p>
<p>“怎么？看着不像？”她又笑了一下。</p>
<p>“没、没有。学姐……”我小声说。</p>
<p>“那，你叫什么名字啊？”我又问。</p>
<p>“王嘉然。”</p>
<p>“噢，好。”说完我点了点头，又笨拙地挥了下手，转身就走。</p>
<p>那是我和她说过的最后一句话。从那以后我再也没见到过王嘉然。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
