<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其七 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#19"><span class="toc-text">-19-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20"><span class="toc-text">-20-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21"><span class="toc-text">-21-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其七
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-27 16:13:46</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="19"><a href="#19" class="headerlink" title="-19-"></a><strong>-19-</strong></h3><p>&nbsp;</p>
<p>九月。我和其他从文科班考过来的同学站在新教室的门口，看着讲台上的班主任做新学期的动员工作，等待着让我们进去做自我介绍的指示。</p>
<p>尽管之前有过几次转学转班的经历，我仍然不擅长应付这种场合的自我介绍。事实上直到今天我也没法自如应对任何场合的自我介绍。在自我介绍的台词里太花功夫的人往往显得浮夸而做作，何况根本没人是通过自我介绍环节记住别人名字的。</p>
<p>起码我不是。我完全没记住和我一起转进来的其他人的名字。</p>
<p>坐在临时安排的座位上，听着新班级的班主任念经般地絮叨关于班级纪律的杂事，我昏昏欲睡，用胳膊支着下巴偷偷打盹。恍惚间，我被一阵整齐的哗然声吵醒，猛一抬头，看到班级前门站着蓓拉，双手交叉于小腹前的位置，袅袅婷婷，简直像个陶瓷工艺品。</p>
<p>蓓拉的出现让男女比例失调的理科班炸开了锅。班主任也喜形于色——想必接下来两年的文艺类活动的奖项都稳操胜券——她主动掐断话头，让出讲台给蓓拉做自我介绍，尽管并没有什么介绍的必要。年级里大概没有不认识蓓拉的男生。</p>
<p>为了彰显理科重点班的不同之处，班主任把班会拖了一整个课间。在整层楼的学生都倾巢而动往食堂跑的时候，我们班还在磨磨蹭蹭地换座位。因为一口气转进来5人，高二十班的教室满满当当地塞了60名学生。本来是四大组八列、每列七排的布局，现在又在教室最中间的过道上加了一列，摆了四张桌子，我正好是那列零头的倒数第三个。这是一个颇为悲惨的位置：教室的四个电扇两台空调都吹不到我；下课想出去走动一下，无论走左边还是右边都得跨过两人的座位。一年后，班里有一位同学不幸离世，教室里的桌子搬走了一张，我的后桌终于空了出来，这才有了自由出入的权利。</p>
<p>蓓拉坐在我右前方的位置。我吃饭比较快，吃完晚饭回到班级的时候，教室里没多少人，几个女生簇拥在蓓拉周围七嘴八舌地跟她搭话。我掏出小说翻看，前排女生聊天的声音直往耳朵里钻，很难集中注意。</p>
<p>和外界干扰抗争了一段时间，我逐渐进入心流状态，耳边的声音越来越远，只觉得身心放松，人仿佛飘在空中一般。这是我高中时为数不多的娱乐；上了大学以后，我便失去了进入这种冥想状态的能力。</p>
<p>忽然，如同随波逐流的塑料袋被岸边的树枝挂住了一般，我非常唐突地从心流里掉了出来。我隐约察觉到有朝向我的视线，抬眼便看到蓓拉非常不满地盯着我。</p>
<p>我不解地盯了回去，只见蓓拉幽幽地转过身去，背挺得笔直。</p>
<p>整个晚自习，我们如此重复了好几个回合，每次蓓拉都不开口。她盯得我心里发怵，我也没敢搭茬。晚自习下课后，我终于忍不住了，抢先问了一句：</p>
<p>“有什么事吗？”</p>
<p>蓓拉嘴撅得老高：“你是不是把我暑假撞门上的事情跟艾琳说了？”</p>
<p>我笑出了声：“你一提醒我又想起来了。”</p>
<p>她脸略微有点红：“不行，太丢人了，我也得跟你说艾琳的丢人事才行。”</p>
<p>原来盯着我看了一晚上原因并不是生我的气，我只是介入她和艾琳当中的局外人。</p>
<p>&nbsp;</p>
<h3 id="20"><a href="#20" class="headerlink" title="-20-"></a><strong>-20-</strong></h3><p>&nbsp;</p>
<p>蓓拉非常利索地收拾完书包，站在教室外倚着栏杆，隔着窗户死死盯着我。我不敢让人看到跟蓓拉同行，故意收拾得很慢，等走廊上没多少人了，才谨慎地走出教室。</p>
<p>“慢死了！”她见我一出教室门就劈头盖脸地埋怨。</p>
<p>“别，让我们寝室的人看到我跟你一块走，回去我就麻烦了。”</p>
<p>“为什么？”她别过脸看着我，眼睛忽闪忽闪地眨巴。蓓拉的睫毛又长又密，眼梢挺高，乍一看有种拒人千里之外的冷漠；她的眼睛无论什么时候睁得圆圆的，一副精力充沛的样子，凑近细看其实亲和力很强。尤其配合这疑惑不解的语气，竟有几分娇憨。</p>
<p>“不太好解释……所以你要爆艾琳的什么料？”我赶紧岔开话题。</p>
<p>“噢！那我得好好想想……”一说这个她就来了精神：“你知不知道艾琳其实很喜欢吃甜的东西？”</p>
<p>“看着不像。”</p>
<p>“她一直都不太会刷牙，初中在她家过夜的时候我观察过，刷得可糊弄了。结果初二那年，她长了八颗蛀牙，还是我陪她去看的牙医。”</p>
<p>我倒吸一口凉气，听着感觉就很疼。</p>
<p>“后来我就送她了一支电动牙刷。这几年不知道她还有没有蛀牙了，反正再也没叫过我陪她看牙医。”</p>
<p>“挺意外的。”我总结道：“毕竟艾琳看起来是那种无懈可击的类型。”</p>
<p>蓓拉轻轻“哼”了一声：“很多女孩私下里其实并不是看起来那样的。我……我就不太敢跟不认识的人讲话，今天一整天都没怎么跟人说话，憋死我了。”</p>
<p>“混熟以后就好了。不过理科班实在没什么女生。”</p>
<p>“我没想到会在理科班重点看到你，很意外。”我补充道。</p>
<p>“怎么？女生就不能学理科？”她猛一转头，气鼓鼓地瞪着我。</p>
<p>“没有没有，只是艾琳一直想考到一班去跟你同班。”我赶忙帮自己解围。</p>
<p>“是吗……”蓓拉的声音小了很多。</p>
<p>“反正她上学期学得挺用功的，最后考得也不错，但是文科班的继续读文就没有再分班的机会了……”</p>
<p>蓓拉没有再接话，一副心事重重的样子。</p>
<p>路过宿舍楼旁边的栅栏，我一步跨进草丛，朝栅栏旁边走去。</p>
<p>“你要干嘛？”蓓拉远远地招呼我。</p>
<p>“取外卖——”我招呼着老板，顺便回应她。</p>
<p>烧烤店的老板从路灯的阴影处闪了出来，从私家车的后备箱里掏出一个泡沫餐盒，上面用记号笔写着阳总的手机尾号，隔着栅栏递给了我。<br>蓓拉轻轻地吸着鼻子，满脸渴望地盯着我手上的餐盒。我随手打开餐盒，烧烤的香味肆无忌惮地飘了出来。</p>
<p>“城南路那家的糖醋烧烤，吃过吗？”我托着餐盒晃来晃去，蓓拉的目光死死跟着餐盒不放。</p>
<p>“没有……我妈从来不让我吃那些东西……”</p>
<p>我忽然心生一计，从餐盒里拎出一个油纸袋，里面包着一串鸡翅。天色昏暗，任谁都看不清鸡翅上的辣椒粉。</p>
<p>“想不想吃鸡翅？”我把竹签往蓓拉面前一递。蓓拉抬眼看了看我，又看了看鸡翅，在激烈的思想斗争后，终于克服了自己的矜持，用手从竹签上拽下来一个翅中，闭上眼睛嗅了两下。</p>
<p>她两手各捏住翅中的一端，用力一扯，翅中的两根骨头从中间分开。她刚要把一半鸡翅往嘴里送，忽然意识到我还在看她，立刻背过身去了。</p>
<p>我等了半天，没听到预想中的尖叫，转过身来，她嚼得津津有味，一脸享受的表情。</p>
<p>我瞠目结舌：“你不觉得辣吗？”</p>
<p>“辣吗？我觉得还挺香的……”她一边嚼一边含糊不清地评价。</p>
<p>到今天，我已经毕业七年了，我们高中依然流传着城南路糖醋烧烤令人闻风丧胆的“变态鸡翅”的传说。相传最早他家的鸡翅叫“鼻涕鸡翅”，因为一般人吃过以后都会被辣出鼻涕。后来客人嫌名字看着太没食欲，遂改名为“BT鸡翅”，经过学生口口相传后就成了“变态鸡翅”。</p>
<p>我们一般点变态鸡翅，并不是为了吃，而是纯粹作为一种惩罚的手段。艾琳女士就曾在真心话大冒险中落败而吃完一整串鸡翅。我至今仍记得，艾琳颇为优雅地用纸巾包住翅中的两端，又颇为优雅地从侧面咬了一小口，没嚼两下就开始剧烈咳嗽，背身对着我们，带着哭腔问我们要水和餐巾纸，耳朵根都红了。我一张一张地给她递抽纸，她竭力想控制自己发出的噪音，无奈还是传出擤鼻涕的声音和大口的喘息声。</p>
<p>她花了很久才平复了自己的表情，红着眼圈，噙着眼泪，一声不吭地把剩下的翅中也接了过来，最终还是吃完了。</p>
<p>外表看着娇滴滴的艾琳，其实是我见过最倔的姑娘。只要是她认定的事情，无论多狼狈也要做完。这也是我对她敬佩不已的理由。</p>
<p>而我最佩服蓓拉的地方就是，她是我见过唯一一个能面不改色地吃完变态鸡翅的人。</p>
<p>她意犹未尽地盯着我手上剩下的一个翅中，略带羞赧地小声问我：</p>
<p>“剩下的这个你还吃吗……”</p>
<p>&nbsp;</p>
<h3 id="21"><a href="#21" class="headerlink" title="-21-"></a><strong>-21-</strong></h3><p>&nbsp;</p>
<p>蓓拉的家教很严，连三餐都是叶老师帮她准备的。她从不跟着我们往食堂玩命地冲，每到饭点就非常从容地在座位上打开乐扣餐盒的盖子，用餐完毕后再把餐盒送还到音乐老师的办公室。</p>
<p>吃了一次我的夜宵后，蓓拉女士也加入到了男生宿舍订夜宵的队伍当中。一开始我还只是多要一副筷子，把自己的那份分给她一点，到后来干脆就让阳总帮忙多订了一份。她正值长身体的年纪，平时练舞消耗又大，多吃点倒也合情合理。</p>
<p>打订餐电话的时候，阳总用手遮住话筒，狐疑地盯着我：“你要订两份？”</p>
<p>“啊，对，我要长个啊，睡前特别饿。”我搪塞道。</p>
<p>“炒河粉多加酸豇豆，多加辣椒。”我又补充道。</p>
<p>真如开学时班主任料想的一般，蓓拉包办了我们班所有文体活动。那年运动会入场的时候，因为有蓓拉在前面举牌子，高二十班男生迈的步子坚实有力、整齐划一。排舞比赛的舞也是蓓拉编的，毫无悬念地拿了一等奖。但是随着年级增长，学习的负担也日渐加重，我们班的压力怪班主任从高二就开始渲染高考的氛围，大部分的时间，班级里都笼罩在压抑的低气压里。我被囚禁在教室最中间的位置，进进出出实在不方便，课间便被迫在座位上看书；老师若是不在教室，我就从桌膛里掏出从图书馆借的小说。班主任居然禁止我们在教室看学校图书馆里借来的书，实在可笑。</p>
<p>然而不管班里有没有蓓拉，冬天总是要来的。天气越来越冷，同学也陆续换上了冬季校服，离那个传说中的日子也越来越近了。</p>
<p>临近2010年的时候，“2012世界末日”的说法就在网络间甚嚣尘上，电影《2012》更是加重了某种悲观的气氛。时至今日，我常常幻想，若是在现在这种颇为后现代的网络氛围里再经历一次类似“2012”的话题，该会引发起一场多大的网络狂欢。</p>
<p>末日论并不是什么新鲜玩意，1999年世纪之交的时候人们已经经历过一次了。那会人们缺乏常识，又对不可预料的未来充满恐慌，有不少人赶在年底前自杀了。在互联网已然发展得十分成熟的2012年，怕是再也找不出这么蠢的人了。理科班的同学更是以科学素养优秀自居，从来不把这种无稽之谈放在心上，于是身边很难找到把世界末日当回事的人。</p>
<p>我认识的人当中，最热衷于末日话题的人就是小婉。从2012年年初，她就频繁地在QQ里问我，有没有什么“做了这件事人生就无怨无悔”的清单。</p>
<p>“DNF拿到竞技场至尊3吧。”我随口回答。</p>
<p>“切，好没意思哦。”</p>
<p>“那你呢？”虽然这么问，我心里已经有答案了。</p>
<p>几乎和我心里的声音同步，屏幕上出现了小婉的答复：“谈恋爱。”</p>
<p>在小婉上高中后，她时常在QQ跟我抱怨，高中的课太难了，谈恋爱也太难了。</p>
<p>“学生的心思当然还是要放在学习上。”我模仿着老师的口吻教育她。</p>
<p>“那你呢小弟，看了那么多动漫，难道你就没有想法么？”</p>
<p>“你想不想找到自己的‘琉璃酱’？”她追问道。</p>
<p>作为五更琉璃吧的一员，我实在不好意思承认，从外观上来说绫濑才是我喜欢的类型。</p>
<p>“算了吧，感觉好麻烦。”我如是回复。</p>
<p>“你根本就不懂。”看到这行字后，小婉的头像就变灰了。</p>
<p>十一月的某天，依然是在玩超级跑跑，YY频道里，小婉又提到了世界末日的事情。她的声音都有点抖了：“怎么办哦，我才刚上高中，人生就要这么结束了吗。”</p>
<p>我不断搬出浅显的科学道理安慰她，试图让她相信这只是玛雅人的无稽之谈。<br>她沉默了好一阵，问出了一个振聋发聩的问题：</p>
<p>“那如果那天地球真的完蛋了，你对至今为止的人生满意吗？”</p>
<p>我不敢回答这个问题，因为除了“不满意”我想不出其他的答案。迄今为止的人生，除了上学，我并没有做过其他的事情。我忽然对小婉的焦虑感同身受了。</p>
<p>“每次想到这个，我就觉得，如果有想做的事情，那就一定要去做。”</p>
<p>恍惚间，耳边又响起王加乐的声音：“……你这人最大的问题就是，活得不够用力。”</p>
<p>沉思良久，我在键盘上敲下了一个短暂的音节作为回应：“哦。”</p>
<p>12月21日当晚，我们宿舍因为几天前在熄灯后打三国杀被查寝老师抓到，班主任一气之下把我们宿舍全体的家长都叫来了。班主任满意地看着几个家长厉声呵斥自家小孩，大家都跟蔫茄子一样站了一排。我妈对班主任小题大做的行为大为不满，这给了我很大的宽慰。</p>
<p>“屁大点事都叫家长，你们班主任真是吃饱了撑的。”我妈小声嘀咕。</p>
<p>我连连点头。</p>
<p>“今天冬至，我出门之前给你带了盒饺子，你等会跟同学分一分吧。吃完以后餐盒一定要刷干净，饭盒要是放臭了，回家看我怎么收拾你。”我妈贴心地嘱托道。</p>
<p>晚自习下课，我端着一餐盒的饺子，不紧不慢地往宿舍赶。半路上看到一个个子挺高的女孩，站在路灯的影子下，仰着脑袋。</p>
<p>那是我见过几百次的背影。如果全校女生都背对着我，我也能一眼认出艾琳。</p>
<p>“还不回寝室？”我朝她小声招呼。</p>
<p>艾琳默默地望向我，借着月光和灯光，依稀能看到她脸上的泪痕。</p>
<p>“怎么了？”</p>
<p>沉默了半晌，她一字一句地告诉我：</p>
<p>“我失恋了。”</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
