<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其四 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-text">-10-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-text">-11-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-text">-12-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其四
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-20 21:02:33</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="10"><a href="#10" class="headerlink" title="-10-"></a><strong>-10-</strong></h3><p>&nbsp;</p>
<p>日期是11月17日，夜空晴朗，几颗星星勉强挣脱光污染的炫光，有气无力地闪着。我和阳总坐在双杠上吃炒河粉，艾琳和她同桌倚在云梯的柱子旁，仰着头漫无目的地在夜空中搜索。</p>
<p>新闻里说这天是狮子座流星雨极大的日子。高一晚自习下课到宿舍楼锁门有大约四十分钟间隙，艾琳和同桌提议一起去守流星雨。</p>
<p>“我还从没看过流星雨，一起去等嘛。”艾琳满脸期待地看着同桌。</p>
<p>“这么冷的天，有什么好看的啊。”</p>
<p>同桌一扭头，看到艾琳可怜巴巴的眼神，无奈地回头，盯着我和阳总：“看是可以，这俩得跟着。”</p>
<p>“凭什么？”我一脸莫名其妙。</p>
<p>“我们俩女生大晚上在操场多危险啊！再说要是被巡夜的老师抓到了还能说是社团活动。”</p>
<p>学校能有什么危险呢。可是艾琳也转过头来，眼巴巴地望着我俩，眼眸低垂。被她那么看着，实在不好拒绝。</p>
<p>我们高中的校园音乐每个月换一次歌单，那个月晚自习下课的最后一首歌是火星哥的《Count on Me》。一路上，阳总跟着歌里“呜呜呜呜”那段引吭高歌，艾琳也小声跟着哼唱，步点轻盈，她心情似乎很好。</p>
<p>那会还是长个儿比较快的年纪。记得分班考的时候艾琳还和我一边高，走在她身后还挺有压迫感的。我特意放慢脚步，跟着艾琳并排走，不断检查自己的身高，终于有明显高过她的趋势了。</p>
<p>她戴着顶格纹的贝雷帽，我勉强能看到帽子顶端的小球。</p>
<p>我坐在双杠上，刺骨的寒意隔着秋装校裤顺着脊柱往后脑勺上窜。艾琳换上了冬装校服，把两只手藏在袖筒里，嘴巴呼呼地往外呵白气。<br>“你们认识星座吗？等会该往哪看？”艾琳的同桌问道。</p>
<p>“东，往东看。”阳总啪嗒啪嗒地按着手机的十字键，屏幕照亮了他的脸。</p>
<p>东边是一片刚完工的居民区，射灯把半个夜空映照成玫瑰色，找星星很费功夫。</p>
<p>我低头猛吸了一大口河粉，忽然听到艾琳叫了一声：“啊，看到一颗！”<br>我赶忙抬头，什么也没看到。</p>
<p>“你真看到了？”</p>
<p>“当然啦，不过‘唰’地一下就没了。”</p>
<p>我盯着那几颗依稀发亮的星星看了好一阵，看久了便有点眼花，感觉每颗星星都飘来飘去的。</p>
<p>“不是你眼花了吗？”我将信将疑，阳总和艾琳的同桌也表示质疑。</p>
<p>“就是看到了。看来愿望是我一个人的啦。”艾琳满意地搓着手，闭上了眼睛。</p>
<p>“那么快你来得及许愿吗？”阳总揶揄道。</p>
<p>“我愿望早准备好了。”</p>
<p>“你能帮我许愿来年分到理科班吗？”我问艾琳。</p>
<p>“想许愿啊？自己找流星吧。”她有点得意地扬了扬下巴。</p>
<p>我又认真地找了好一会，还是什么都没看见。</p>
<p>从那以后直到今天，我好像看见过流星，好像又没有，我想不起自己许过什么愿望。不知是我没机会许愿还是来不及许愿。</p>
<p>那个周末，我在QQ里问小婉：“你看到流星了吗？”</p>
<p>“没啊小弟！我一直好想看一次！”光是看着文字我都能想到她的语气，真是不可思议。</p>
<p>“如果是你的话，会许什么愿望？”</p>
<p>大概是男朋友一类的吧。我猜的。</p>
<p>“我想考上高中，呜呜。”</p>
<p>“你不觉得愿望用在这种事情上太浪费了吗？”</p>
<p>“眼下的事情就是最重要的事情！”</p>
<p>若干年后，依然是深秋的某天，我问了项婉同样的问题：“如果你看到流星，会许什么愿望？”</p>
<p>“希望明早可以吃上小北门外的牛肉锅魁和蛋烘糕。”</p>
<p>“就这吗？”</p>
<p>“这就是我眼下最希望的事情。”她颇为得意地望着我。</p>
<p>&nbsp;</p>
<h3 id="11"><a href="#11" class="headerlink" title="-11-"></a><strong>-11-</strong></h3><p>&nbsp;</p>
<p>到了来年春天的第二个学期，第一次月考的成绩有点不理想，我有点担心自己还能不能分到理科班。</p>
<p>一阵哄闹声打断了我的思绪，在几人的簇拥下，一个14寸披萨的盒子被端了过来。</p>
<p>教室后排的几张桌子拼成一个大桌，六七个人随手拉过一张椅子，围着桌面随意坐开。艾琳慢慢走进教室，看到黑板上歪歪扭扭地写着，“祝艾琳同学十六岁生日快乐”，矜持地笑了一下。她身后跟着两个女孩，不是我们班的。</p>
<p>我的目光完全被其中一个姑娘夺走了：她的个头比艾琳低一些，身姿挺拔，脚步优雅；一脸冷清的表情，目光直视前方。同行的另一个女生则显得有点紧张，大概是第一次进我们班教室的缘故。</p>
<p>我看着她走过来，轻轻在艾琳旁边的位置坐下，像蝴蝶停在花瓣上。如果我被困在这一分钟里，要反复观看她走进教室一百八十万遍，那我也心甘情愿。</p>
<p>“一班班花啊。”阳总在桌子下面用手杵了我一下，压低声音也掩饰不住自己的雀跃。</p>
<p>“谁？”我有点茫然。</p>
<p>“运动会大屏幕那个。”</p>
<p>经他这么一提醒我才反应过来，运动会闭幕式前，体育馆的大屏幕上会滚动播放每个班选出的运动会期间的照片。当时我正坐在最后一排的椅子上翻小说，忽然听到整个场馆爆发出此起彼伏的惊呼，屏幕上是一个女生的半身照。一个长发女生，带一个蝴蝶结发圈，穿着入场式举牌子的引领员制服，套着秋季校服，端庄地望着镜头。照片里的少女没有笑，但是每个看到照片的人都会忍不住微笑。</p>
<p>我偷偷朝她看了一眼，她也看向我，我慌忙移开自己的目光，装模做样地盯着披萨的盒子。</p>
<p>“某些人吃不了蛋糕，对吧蓓拉。”艾琳朝那女生的方向偏了偏头，但并没有看她：“所以我准备了生日披萨。”</p>
<p>说完她揭开了纸盒的盖子，浓重的奶味和肉香立刻四散开来。大家七手八脚地给“生日披萨”插蜡烛，我伸手去摘那个支撑披萨纸盒的白色三脚托，蓓拉正好也朝同一个目标伸手。我立刻把手缩了回来。</p>
<p>蓓拉脸上依然没什么多余的表情，手里不停把玩那个三脚托。</p>
<p>大家分完披萨，三三两两地扎堆聊天，艾琳非常乖巧地用手托着下巴，笑吟吟地听蓓拉说着什么。</p>
<p>我头一次见到艾琳笑得那么开心。</p>
<p>倒饮料的时候，我格外留心蓓拉身上的气味。但我只能闻到一种清幽的香味，我不能像艾琳一样准确地界定味道；我也不能凑过去用力吸气去闻，大概整个高中时代都没有和我要好到允许这种行为的女生。</p>
<p>不久后的文艺节，高一一班的舞蹈剧轰动了全校。蓓拉的芭蕾舞让其他同学彻底沦为背景板。至今我还记得蓓拉旁若无人地跨步、旋转，只专注于自己的舞蹈，仿佛自己是世界上最后一个人类；我们如同在几光年外通过望远镜观察她。</p>
<p>“她妈妈就是教音乐的叶老师，有四分之一的俄罗斯血统。所以蓓拉有八分之一的俄罗斯血统哦。”艾琳小声向我们介绍，像是在是自己的事情一般：“她从小就学芭蕾，感觉入选省芭蕾舞队也不是没可能。”</p>
<p>我失神地盯着蓓拉看了好一会，忽然又想起分班的事情。夏天越来越近了。几种不同的烦躁在我的脑海里不停盘旋。</p>
<p>&nbsp;</p>
<h3 id="12"><a href="#12" class="headerlink" title="-12-"></a><strong>-12-</strong></h3><p>&nbsp;</p>
<p>这天我去邮局取包裹，在街上看到了王加乐。</p>
<p>眼下还没到夏天，她已经迫不及待地换上A字裤，修长的腿大大方方地露在外面，大腿似乎比以前丰满了一点；T恤在右侧的腰际打了个结，露出一抹皮肤。</p>
<p>她正在咬一根雪糕。她是我认识为数不多咬着吃冰激凌的人。</p>
<p>“有那么热吗？我还穿外套呢。”简单打了个招呼，我便问道。</p>
<p>“刚练完舞。你看着有点缺乏锻炼啊。”她颇严格地打量我。</p>
<p>“我都快愁死了，哪有心思玩。”</p>
<p>我们并排走了一段。她步子比较小，我走得很不自在。</p>
<p>“感觉快一年没见你了，在那边咋样啊？”</p>
<p>“嗨，就那样吧。偶尔跟着班里出去演出，玩了不少地方。”</p>
<p>“回家有事吗？”</p>
<p>“嗯，去派出所领身份证。”</p>
<p>“等会借我去上个网？”</p>
<p>“我还没到18好吧。”她瞪了我一眼。</p>
<p>“不要紧，没人仔细看。”</p>
<p>“下次我告诉你妈。”</p>
<p>“别别，好姐姐，请你吃东西。”</p>
<p>“噢，上次麻辣烫的钱还没还你呢。”她轻轻拍了下脑袋，流海晃荡了一下。</p>
<p>那家麻辣烫已经关门了。”我如实汇报。</p>
<p>“中学后面新开了家奶茶，我请你喝东西吧。”王加乐提议。</p>
<p>我们一前一后走在街上，并不怎么交谈。她的齐肩短发末端扎了个小辫子，随着她的步子一跳一跳的。我跟着她过桥、等红绿灯、跨过积水，沿街的风景变化很大，我们都边走边张望着。</p>
<p>在店里坐下后，她哗啦啦地搅着塑料杯里的冰块，猛吸一大口，冻得她不停跺脚。</p>
<p>“少喝冰的。”我忍不住念叨她。</p>
<p>“好啰嗦，我妈都不这么管我。”</p>
<p>“这不是为你好吗。”我扭头招呼老板：“老板，我的不加冰。”</p>
<p>“省省吧你，关心你暗恋的姑娘去吧。”</p>
<p>“行，我就只能暗恋呗。那你又怎么样。”</p>
<p>她没有回答我，用吸管吹了一串泡泡。</p>
<p>“你愁啥呢。”她冷不丁问我。</p>
<p>“快分班了，心里没底。”</p>
<p>“你离分到理科班差得多吗？”</p>
<p>“不知道。”</p>
<p>王加乐噙着吸管，皱着眉盯了我好一会，看得我有点心虚。</p>
<p>“怎么了？”</p>
<p>她“啪”地把奶茶杯子往桌上一放，交叉双手：“你这人最大的问题就<br>是，活得不够用力。”</p>
<p>我怔怔地望着她。</p>
<p>“你记得人蒙了眼睛走不了直线的事情吗？”</p>
<p>“之前不是你骗我出来求证过吗。”</p>
<p>“这事还是我从你当年订的杂志上看到的，你看完之后想过去求证吗？”</p>
<p>“为什么要求证？这本身就是无所谓的事情吧。”</p>
<p>“你无所谓的事情太多了。”她蛮不讲理地总结道。</p>
<p>“你真的想上理科班？”她又问。</p>
<p>“想啊。”</p>
<p>“可我觉得你一点都不想，你一脸‘其实最后留在文科班也无所谓’的表情。不然你不可能连自己差多少都不知道。”</p>
<p>我被她说得哑口无言。似乎确实是这样的。</p>
<p>“我喜欢弹中阮，喜欢跳舞，所以我才放弃了很多东西去艺校，你明白吗？”</p>
<p>“……明白。”</p>
<p>“我觉得你一点都不明白……”话没说完，她慢慢弯下腰，把脸埋在臂弯里。</p>
<p>“不舒服？”</p>
<p>“呜——肚子好疼。”</p>
<p>“谁让你又吃冰棍又喝冰水的。”我无奈地脱下外套，递给了她。</p>
<p>回去的路上，她穿着我的外套，拉链拉到胸口以下的位置，只把腹部严严实实地挡住。晚春料峭的风擦过她的皮肤，她加快了脚步，边跺脚边小跑。</p>
<p>“哎，你还是没有手机？”</p>
<p>“是啊。”</p>
<p>“哦。”她没有再说话。</p>
<p>在她家小区门口，她脱下我的外套，尝试着叠了几下，最终自暴自弃地揉成一团，胡乱塞在我手上：“谢谢啦。”</p>
<p>外套是温热的，带着她的体温。</p>
<p>我看着她走出了几步，忽然叫住了她：</p>
<p>“下次回来和我说一声啊。”</p>
<p>她远远地答应了一声：“好——”尾音拖得很长。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
