<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事十三 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#36"><span class="toc-text">-36-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37"><span class="toc-text">-37-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E8%BD%A6-%E4%B8%AD"><span class="toc-text">夜车 -中-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事十三
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-14 11:22:08</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="36"><a href="#36" class="headerlink" title="-36-"></a><strong>-36-</strong></h3><p>&nbsp;</p>
<p>“我是在知乎上认识她的。她在一些回答里发过不少在国外旅游的照片。”</p>
<p>“照片上的她举手投足气质优雅，照片本身成像也相当一流，怕是很擅长拍照的人用很好的相机拍出来的。”</p>
<p>“她对一些小众摇滚、电影和文学也颇有见解，这一点比较吸引当年的我。”</p>
<p>“那会我太傻，觉得大众喜欢的东西就没有看的价值，作品当然是越无人问津才越高深。”</p>
<p>“那年我刚上大学没多久，小城市里出来的愣头青，就好这口大小姐。”</p>
<p>“于是作了一番功课后，就没头没脑地跟她搭话了。”</p>
<p>“什么功课啊？”项婉问。</p>
<p>“就是把她提过的书和电影，在豆瓣里搜一遍，然后挑几条靠后的评论，拾人牙慧。”</p>
<p>就像蓓拉曾经一期不落的人人网专栏一样。</p>
<p>“大概我的评论跟她对上电波了吧，就开始有一搭没一搭地聊，聊着聊着关系就近了。”</p>
<p>“当时我目的性太强，一心想让她开口说喜欢我。哪怕说欣赏我也行。”</p>
<p>“尽我所能去做一个有求必应的人，用现在的话说大概就是舔狗吧，不过当时我还觉得我这是骑士风度呢。”</p>
<p>“她看起来对我的情感依赖也越来越多。我当时还觉得她上钩了，现在看来是我上钩了。”</p>
<p>“她开始频繁地拿我当树洞，向我倾倒很多负能量的东西。但事后又会变得温柔无比，会说一些很好听的话。”</p>
<p>“让我猜猜，她有抑郁症？”项婉说，随手点了一个笑得很阳光的表情包。</p>
<p>“对，这下你把结局剧透了一半了。希望你猜不出剩下的另一半。”</p>
<p>“她每次看起来跟我走得很近后，就会玩失踪。怎么找也找不到的那种。每次在我快要放弃的时候，她又回来了，还是那副温柔的模样。”</p>
<p>“两年间这样反复了好几次，这下就彻底入脑了。”</p>
<p>“去年她说自己要去德国留学，因为时差的关系，她不想再浪费我的时间，所以决定就这样结束。”</p>
<p>“我尽我所能去挽留她，每天都在反思是不是自己不够优秀。每天顶着时差陪她聊天，上课经常睡眠不足。”</p>
<p>“后来我也出国交换了一学期，但是心理上并没有跟她对等的感觉。我依然在当她的树洞，帮她处理情绪方面的黑泥。”</p>
<p>“有一天她跟我坦白，她有抑郁症，挺严重的那种。她承认在把我当成某种疗法，跟我道歉，并再次提出就这样结束。”</p>
<p>“我当时已经完全上头了，投入了这么多时间，我说什么也要让她好起来。我已经忘记我的初衷是什么了。”</p>
<p>“如果那天没打电话，可能我还得被她折磨很久吧。”</p>
<p>“跟她打电话的时候，她那边漏了点声音，是在德国无论如何也不可能听到的声音：宿舍大妈喊她取被子。大妈说话还一股东北味。”</p>
<p>“最后她才跟我坦白了一切。她其实根本没出过国。”</p>
<p>我停了很久。项婉没有打字，发了个沉默的表情包。</p>
<p>“知乎上的照片是假的，学校是假的，经历基本也是假的，只有给我输出的负面情绪是真的。”</p>
<p>“坦白之后她就消失了。我再也没有见过她。”</p>
<p>我又顿了片刻，调整了一下呼吸。</p>
<p>“其实我现在本该是不再相信很多事情的状态，但是我很触动，你能对我毫无保留地讲自己的故事。”</p>
<p>“谢谢你相信我，我想报答这份信任。”</p>
<p>接下来我要说的话，连我自己都没想到：</p>
<p>“我想见你。我们去哪旅游吧，就你和我两个人。”</p>
<p>头脑发热的不只有我一个人，我很快就收到了肯定的答复。</p>
<p>当时我只觉得，我有补偿的义务，因为我大概是认识她最久的人。我却并未想过见面之后该如何，会有怎样的对白和展开。</p>
<p>然而彼时我已经铁了心要向前看，和过去麻木的自己告别。于是我上了前往目的地的火车。车轮撞击着铁轨的交缝，发出命运相抵的撞击声。</p>
<p>&nbsp;</p>
<h3 id="37"><a href="#37" class="headerlink" title="-37-"></a><strong>-37-</strong></h3><p>&nbsp;</p>
<p>小时候痛恨火车旅行，现在反而有点惦记当年的绿皮火车。</p>
<p>刚记事那会，每次坐长途火车都盼着饭点吃泡面。在家方便面都是煮着吃的，只有火车上才会晃晃悠悠地走到车厢连接处，像盯着试管的液面一样让热水一丝不苟地和注水线对齐，再用塑料叉子把盖子固定住，捧着面桶小心翼翼地往坐位赶。泡面的味道对于习惯煮面的我来说很有新鲜感，滋味要淡很多，口感也更有嚼头；加上去泡面大概是十几小时车程中为数不多可以走动的机会，小孩子向来坐不住，在车厢里跑来跑去又要挨训，因此总想借着泡面的机会活动腿脚。</p>
<p>虽然泡面大体不如煮面好吃，有些杯面却只能泡着吃。高中那会偷偷帮蓓拉带夜宵被发现后，阳总剥夺了我订夜宵的权利。我那时又没有手机，叫不了外卖，后来嘴馋想吃夜宵的时候，基本全靠日清的开杯乐解决问题。这玩意现在改名叫合味道了，似乎品质也跟着译名品味直线下滑。</p>
<p>晚自习下课，等教室没什么人后，蓓拉和我便整齐划一地从桌膛里掏出杯面，朝教室后方的饮水机走去，再两手捧着热气腾腾的纸杯回到座位上。蓓拉偶尔会倒骑着坐在我前桌的椅子上，把试卷摊在我桌面上，小声吸着面条，和我一起琢磨错题。</p>
<p>这总让我回想起初中时给王加乐讲题的日子，当年她也是这么倒骑在我前桌的椅子上，漫不经心地听我念教辅材料，眼神跟着窗外的蝴蝶飘来飘去。那时我只想草草应付完她的问题了事，却总在不经意间被她的睫毛、鼻梁、锁骨和头发的香味拽走注意力，回过神来早已忘记自己念到了哪一行。</p>
<p>“光影和声音很容易消散，唯有对味道的记忆能永久保存。”曾这么对我说的艾琳，总是惬意地靠在我前桌的椅子背上，像树袋熊一样歪着脑袋，长发在我的课桌上随意地散开，散发出又甜又暖和的气味。</p>
<p>构成我几乎全部学生时代回忆的女孩，都曾坐在我的前桌，从模糊的未来转过身，在不同的时间段分别拉了我一把。</p>
<p>到站广播打断了我的思绪，眼前的景物开始减速，高铁站附近的建筑展露出森严的城市气息。</p>
<p>如果非要问我是否紧张，那一定是很紧张的。尽管在七年前，看着贴吧的头像，我就隐约觉得我和屏幕后的女孩大概会有别的故事。我向来信任我的直觉，这些都将在今天开始兑现。</p>
<p>但即便如此，我依然紧张得手心冒汗。出站的时候，我努力压抑内心想要逃离的冲动，每跨出一步，仿佛脚下的道路就会溶解又重组，把我引向命运的另一个结局。</p>
<p>但一切都在我看到项婉的那一刻尘埃落定。她穿着白色的连衣裙，戴着顶用缎带装饰的草帽，双手扶着拉杆箱的把手，站在走廊的尽头。</p>
<p>事实上，初次见面的印象并不像大多文学作品描述般那样隽永，她的衣着和身姿便是我能回忆起的全部内容。我们也许晕晕乎乎地交换了些词不达意的开场白，之后便飞快地朝计划中的酒店出发，没给今后的回忆留下任何值得回味的留白。</p>
<p>在等出租车的队伍里，我们凝望着对方，却又不敢过长地盯着对方看。大概花了两天我们才把彼此的长相稳固地印入脑海。</p>
<p>但是据项婉女士后来的回忆，她觉得我比照片里好看不少，超出预期太多，所以有些害羞；我也在见面前就把预期拉到最低，加上相识多年来的刻板印象，潜意识里小婉还是初中生少不更事的懵懂模样，因此并未准备好被这样的姑娘迎接。</p>
<p>眼前的女孩带着点大病初愈的憔悴，瘦削且单薄，但依然难以遮掩那双有活力的大眼睛散发出向日葵般的光辉。她不说话的时候眼神温婉却冷漠，难以把握和她的距离；但在开口后你又能看到惹人怜爱的娇憨。</p>
<p>我坐在车后座，仔细端详她的侧脸。她认真地看着车窗外的景象，努力不去看我，在不经意间对上目光后她又会机械地把头扭回去。</p>
<p>“大哥……”我试探性地叫了一句，她的脸顿时红了一大半。</p>
<p>“别、别叫大哥啦！那是小时候不懂事！”</p>
<p>“小婉。”看她紧张成这样，我反而一点都不紧张了，我大大方方地转过头，直勾勾地盯着她。她的脸彻底红到了耳后。</p>
<p>“好啦！别叫啦……”</p>
<p>她又偷偷瞄了我一眼：“……我在哦，我就在这儿……”</p>
<p>&nbsp;</p>
<h3 id="夜车-中"><a href="#夜车-中" class="headerlink" title="夜车 -中-"></a><strong>夜车 -中-</strong></h3><p>&nbsp;</p>
<p>男孩名叫莫白，枝江长水职业技术学院二年级，和王加乐同岁。专业是商务日语。</p>
<p>在长水职高，商务日语专业是公认的贵族专业，也是学汽修和模具的混混的重点关照对象。高一一整年被骚扰得不胜其烦，莫白把家里闲置的摩托车偷偷骑了出来，拜了山头，终于成了编制内的混混，每天如同完成KPI一般按时翘课，骑着擦得锃亮的雅马哈SRZ150不声不响地跟在车队最后面。</p>
<p>莫白没想过自己以后要干什么。他唯一的兴趣爱好就是擦车，然后骑着心爱的摩托车沿着省道漫无目的地瞎逛。他偶尔也去跑山，但是右手管得很牢，速度从没上过70，更是从不跟人比赛。</p>
<p>自从保了王加乐一次之后，每天傍晚，莫白都准时出现在艺校门口接王加乐。毕竟是一个学校的弟兄，江湖中人讲究道义为先，看到王加乐上了莫白的车，其他混混也就不再纠缠，朝着他们远去的背影酸溜溜地开几句猥亵的玩笑，事情就算过去了。如此一来，王加乐终于落得一个清静，莫白的车后座也终于载上了女人，这是一件挺有面的事情。二人各取所需。</p>
<p>莫白每次都远远地把车停在餐馆门外，从边箱里掏出半个凉透的手抓饼，倚在车上站着吃完。等王加乐吃完饭，再一声不吭地把她载回宿舍。</p>
<p>这样持续了很久，王加乐自己都看不过去了，于是便招呼莫白进店一起吃饭。一来二去，两人的交流陆续多了起来。</p>
<p>一天，莫白问王加乐，要不要做他女朋友。</p>
<p>王加乐用手托着下巴，打趣地盯着莫白闪躲的眼睛：“你看着我的眼睛，再问一遍。”</p>
<p>莫白讪讪地盯着王加乐：“做我女朋友吧。”</p>
<p>正处在叛逆期的王加乐稍加思索，眼前的男生五官清秀，穿着清爽得体，又腼腆又木讷，也没什么坏心眼，反正答应他也没什么损失。</p>
<p>“好啊。”王加乐歪了歪头，笑眯眯地看着他。</p>
<p>于是在沈棠路街头，时常能看见一辆SRZ150闲适地游逛，后座坐着个绰约的姑娘，双手环抱骑车的男孩，头盔轻轻倚在男孩单薄的肩上。</p>
<p>王加乐喜欢跟莫白四处兜风。相比之下，她更喜欢跟莫白相处时自在温柔的自己。</p>
<p>大多时候，王加乐并不是这种软糯的状态。</p>
<p>这天，王加乐刚跨上SRZ150，耳边声浪四起，五辆摩托车把他们团团围住。</p>
<p>杨术右手一拧，小忍者怼在SRZ150的前轮上。他轻蔑地瞥了一眼莫白，随即目光跳过了莫白，落在王加乐身上：</p>
<p>“整天跟着这种娘娘腔混有什么意思，你来跟我吧。”</p>
<p>没等莫白开口，王加乐冷冷应道：“抱歉，我已经有男朋友了，能不能别来烦我了。”</p>
<p>杨术夸张地笑了几声：“就他？他也算男的？跑山都不敢，怂包一个。”</p>
<p>王加乐冷笑道：“你可真有意思，凭啥每个人都要跟你们玩命？好狗不挡道，赶紧闪开。”</p>
<p>“那你求我啊。”杨术挑衅一般地凑了上去。王加乐立刻抬手，反手朝他脸上扇了一下。</p>
<p>这下杨术身边的人坐不住了，有两人当即跳下了车，伸手要拽莫白和王加乐下来。莫白攥住了拳头，象征性地挥了两下，眼睛仍然死死盯着地面上的车轮。</p>
<p>杨术的笑意还凝固在脸上，他不动声色地往后退了退，让出了一条路。SRZ150像泥鳅一样钻了出去。</p>
<p>两人很久没有再说话。车子不声不响地跑上了省道。</p>
<p>“你真没用。”王加乐幽幽埋怨道。</p>
<p>没有回应。</p>
<p>眼前是208省道熟悉的风景：一成不变的电线杆间距，没几片叶子的树，斜屋檐的小平房，岔路口跳着转向灯的小轿车。王加乐忽然开始觉得厌烦，一切都像反复咀嚼过的泡泡糖般寡淡无味。</p>
<p>车平稳地停在宿舍门口。暮春静谧的夜晚，王加乐站在路灯下，隔着挡风玻璃盯着莫白。</p>
<p>她觉得无比委屈：眼前的男人一次都不曾吻过自己。究竟是不想，还是不敢？</p>
<p>“从明天开始，不要再来找我了。”扔下这句话，王加乐头也不回地走了。</p>
<p>莫白在原地发了很久的呆。他开始下定决心。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
