<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其一 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">-1-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">-2-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">-3-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其一
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-12 15:26:16</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="1"><a href="#1" class="headerlink" title="-1-"></a><strong>-1-</strong></h3><p>&nbsp;</p>
<p>我来说说你们的晚晚的故事。</p>
<p>我要说的并不是她圆了偶像梦之后的故事。事实上在我这一年来见证向晚的成长后，哪怕如此多的相似点印证，我仍无法确定那是否真的是她。如果不是的话，权当我的话是肥皂泡吧。那种用纱网搓出来的肥皂泡，在太阳下折射出五颜六色的光，但是一戳就破，就是这么不经得推敲。</p>
<p>她本名叫项婉，我和她相识于2010年底的百度贴吧。那会我在准备中考，她还是无忧无虑的初二；Mikufans刚改名叫bilibili，中国二次元产业方兴未艾，我和她算是置身于其中的第一批二次元。</p>
<p>那会中文互联网还没有像今天这么成熟的话术，大家交流的语言也都挺朴素的。也许是出于对败犬的人道主义关怀，有这样一批年轻人聚在了五更琉璃吧。我和她都算是当中年纪比较小的，当时还有不少正值高考或者刚高考完的人，甚至不乏少数刚开始工作的吧友。</p>
<p>对初中生而言，最不缺的便是时间。随着年龄的增长，一年的时间——或8760小时——在人生占据的比例将会不断减小，你的时间感终将被年龄误导以致形变，像刚吹出来的热玻璃一样被越扯越大。</p>
<p>初中生对时间的把握最为微妙，你记不清一年中无足轻重的细节，却隐约觉得时间正在加快。听着湖南台跨年晚会无休止地复读“神马都给力”，耳机里放着《哥只是个传说》，手里的纽曼MP3似乎已经是个过时的物件了。我记不清2010年太多的细节，只隐隐觉得夏天好像有一场世界杯，太阳很大，麦当劳送的可乐罐玻璃杯挺好看，朝鲜被葡萄牙灌了个0：7，郑大世痛哭的神态貌似郭德纲；彼时德云社也深陷打记者风波，走了李菁何云伟，广德楼剧场的牌匾风雨飘摇。</p>
<p>然而于我而言印象最深的事只有一件。2010年底，甲流肆虐的尾声，我们班因为发烧的人数过多被勒令停课，也因此缺席了初中最后一年的文艺晚会。</p>
<p>彼时班里的文艺委员王加乐排练了一个半月的《Nobody》，在她的发动下，班长和科学课代表赶鸭子上架，三人的团舞好不容易跳得有模有样，然而节目终究是毙了。从12月28日到来年1月11日整整两周，08级3班的学生都不得踏进校园一步。</p>
<p>跨年那天，我守在电脑前，把电视打开，听着各大电视台跨年晚会的声音，百无聊赖地在QQ群和同学闲聊。隔壁班的好兄弟非常热心地用手机QQ从学校的元旦演出现场给我发消息，我垂涎已久的六班班花出个了个独唱节目。</p>
<p>“哦。”我木然应答。</p>
<p>伴随着电视台主持人用浮夸的语气近乎嘶吼地喊出《搞笑漫画日和》CUCN201中配版衍生出的流行语，屏幕的右下角有个头像在闪。</p>
<p>“明天陪我来学校一趟。”</p>
<p>&nbsp;</p>
<h3 id="2"><a href="#2" class="headerlink" title="-2-"></a><strong>-2-</strong></h3><p>&nbsp;</p>
<p>如果再让我重新评估一次，王加乐依然是我初中时期最奇怪的女同学。</p>
<p>说得更笼统一些，大概是我认识过的最别扭的女人。</p>
<p>那会我们还活在非主流的余波里，她那个厚刘海闭眼女士的黑白头像非常突兀地在我的工具栏闪烁着。</p>
<p>她是我初一的同桌。初二因为实在太闹腾，我们班开始实行取消同桌的单座制，作为全校独一份的案例。</p>
<p>整个教室松散地排列着七列书桌，最后一排同学的背抵着黑板报，每天都要蹭一肩头的粉笔灰。</p>
<p>“以后别跟我打招呼，也别跟我搭话。”桌子搬走的那天，王加乐冷冷地跟我嘱托。</p>
<p>说得好像谁稀罕一样。</p>
<p>那会我依然沉浸在小学班里最好看的女生初中跟我分到一个班的喜悦里，从没正眼看过王加乐女士。</p>
<p>我小学时朦胧的性启蒙，始于后桌男生抓住我的手，按住正在看布告栏展示的作文的米希女士，的屁股的那一刻。</p>
<p>“怎么样，软吗？”后桌男生颇为关切地问道，随即，他把着我的手动情地揉了两下。</p>
<p>至于米希同学小升初考试失利，沦落到和我分在一个班，都是后话了。</p>
<p>米希同学13岁大寿那天，我跑遍了区里的精品店，拿两个月的零花钱买了只硕大的Kitty布偶。在她的生日当天，我用一个美特斯邦威的袋子装着那个布偶，从班级的窗户外递给她。</p>
<p>放学的时候，我正在楼上做值日，远远地望着校门外她窘迫地和骑摩托车来接她的父亲解释着什么，最终一手搂着她爹的腰、一手捧着那个庞大的布娃娃扬长而去。</p>
<p>王加乐同学从顶楼扔了个装满水的气球过来，不偏不倚地砸在我趴着的窗台上。</p>
<p>这是她在2011年元旦当天坦白的，要不我至今都不知道是谁干的。</p>
<p>元旦当天学校放假，那年偏赶上寒流，我们那久违地下起了雪。</p>
<p>我自诩见过世面的北方人，鹅毛大雪都见过，江南小城这种唯唯诺诺的小冰晶算得了什么。</p>
<p>去学校的路上，我抓了几把叶子上的积雪，攥了个雪球，装在夹克口袋里。等会见到王加乐我非扣她脑袋上不可。放着假停着课叫我来学校做什么，难道我们很熟吗？</p>
<p>我小心翼翼地翻过操场东南角断了栅栏尖的围栏，一屁股坐在了柏树上，树枝坐劈了几根。远远地听见王加乐嘲笑我：“熊样儿，傻了吧唧的。”</p>
<p>王加乐同学好像是当时唯一不说吴侬软语的女同学，我那会也没问过她的身世。</p>
<p>“你叫我来有什么事啊。”我没好气地白了她一眼。</p>
<p>“哎，你说，你作为副班长，同学有学习上的困难你是不是得帮？”</p>
<p>“得帮。”</p>
<p>“那正好，我从杂志上看到说，人蒙了眼睛走不了直线，要不咱们做个实验吧。”</p>
<p>她从口袋里掏出皱巴巴的红领巾。那会大部分人的红领巾都是绸子的面料，就她那块是布的。</p>
<p>不由分说，她把红领巾蒙在我眼前，在后脑勺紧紧打了个结，然后推了我的背一把：“走，走吧。”</p>
<p>最终求知欲战胜了我的愤怒，我也开始好奇结果了。我控制着两腿的步幅，试图走出一条直线来。</p>
<p>“咋样啊，走得直吗？”我远远地招呼王加乐。</p>
<p>“你走就完事儿了，我帮你瞅着前面有东西没。”她在似乎很远的地方应答着。</p>
<p>闭着眼睛走路是一件颇为艰难的事情.我走得惴惴不安，不断回忆着操场的布局，旗杆、司令台、球门分别在什么位置。脚下是一层不厚不薄的积雪，踩起来咯吱咯吱响，无从判别走到了哪里。</p>
<p>“停！”只听见她脆生生地喊了一句，尾音在空旷的操场上不断反射。</p>
<p>我扯下红领巾，面前正是东边的球门柱。</p>
<p>我这才回头，偌大的白色上有一串弧形的足迹，我沿着逆时针方向走进塑胶跑道，又走回足球场，画了个半径颇大的圆。</p>
<p>我从没觉得操场这么大过，我和王加乐就像这白茫茫的平原上被人随手丢下的两粒松塔。漫天大雪无声飘着，我们被一串脚印连在一起。</p>
<p>后来她一边推着雪球，一边跟我逆时针绕着操场散步。她跟我坦白了很多事情，比如在我远望米希的那个傍晚，她把一个随手捡来的气球灌满了水，从天台往我的头上扔。只是她算错风向了，水球在我手边炸开了花。</p>
<p>比如她老家其实是沈阳的，爸妈上班的轴承厂撑过了下岗潮，却没等到金融危机来临就破产了，最终跟着家里辗转来到这个江南小城。</p>
<p>比如她被半年前来班里选小演员的导演相中了，开春就要去省城上艺校，寒假之后她就转学了。</p>
<p>我感到莫名其妙：“我是班副，这事儿你得跟班长说啊。”</p>
<p>她翻了翻眼睛：“我跟她排了那么久的舞，该说的早说了。临走前特地跟你特地说一声，算是看得起你。别不知好歹！”</p>
<p>“行行行，我知道了。所以王加乐同学，学习上的问题你搞清楚了吗。”</p>
<p>“我就搞明白一件事。”</p>
<p>“什么？”</p>
<p>“你可真是个猪脑子。”</p>
<p>撂下这句话，她一脚把面前半人高的雪球踩烂，头也不回地翻墙走了。<br>她翻栏杆的动作真利索。我暗暗叫好。</p>
<p>推开家门，我妈劈头盖脸地朝我脑门拍了一巴掌：“不是休学静养吗，又跑哪野去了？”</p>
<p>我懒得搭理我妈，推开卧室门，插上取暖器，打开超级跑跑，挂在公园等人。玩了没一会，忽然感觉腰间湿湿的。我腾出右手寻摸着上衣口袋，摸到一个淌着水的冰核，这才想起之前装在兜里的雪球忘了扔。</p>
<p>&nbsp;</p>
<h3 id="3"><a href="#3" class="headerlink" title="-3-"></a><strong>-3-</strong></h3><p>&nbsp;</p>
<p>那年头的百度贴吧不像今天这副德行，可能是不少人获取正经咨询的唯一渠道。</p>
<p>作为最早被人痛骂“你不会百度吗”的伸手党，我厚着脸皮辗转在各大贴吧，要过不少资源。这一恶习也留下了病根，至今在工作的时候，面对我的问题，我的mentor仍会忿忿地甩一个Stackoverflow的链接，并附言：“RTMF（Read the F*cking Manual）”，后面跟着一个竖中指的emoji。</p>
<p>彼时的五更琉璃吧算是比较早的熟人社会，活跃用户之间都维持着比较密切的关系，版面上有一半都是吧友互动。我伸手要过几次资源，一来二去也就跟大家混熟了。</p>
<p>那会二次元时兴的玩意无非就是东方，吧友们一到周末就相约打则或者THD，玩得不亦乐乎。我则是拉着几个眼看就要高考的“前辈”带我打DNF，或者跟几个年龄相仿的屁孩阶级玩“超级跑跑”。</p>
<p>那会盛大游戏甚至能跟腾讯分庭抗礼，似乎有书不尽的远大前程。</p>
<p>我也隐约觉得每个人都应如此。刚一开春我就拿到了当地一所普高的保送，中考再也不是什么威胁了，于是心安理得地开始摆烂。想必每天跟我玩DNF和超级跑跑的大家未来也规划得如此从容不迫吧。</p>
<p>然而我弄错的事实有两点，第一，我的高中生活将会因为放弃中考和择校而枯燥无比；第二，高考那会还在嗯打游戏的前辈们最终没有一个考上一本的。大家的前途其实都不是像《新华字典》里说得那么光明。</p>
<p>但是对于一个初中生来说，一天的时间所带来的时间感正恰到好处：又有足够的空间值得回味，浪费也不觉得可惜。于是我的2011上半年就消耗在无意义的动画和网游上了。</p>
<p>万幸，那年能看的动画倒是不少。</p>
<p>我的鼠标滚轮在QQ列表上滚了一圈，王加乐把签名换成了“再见，或是再也不见。”是拿火星文写的。我在评论区点了个“/惊恐”的黄豆表情。</p>
<p>很快，“超级跑跑”里家族频道的成员陆续多了起来。我们的家族名叫“琉璃骑士团”，也是火星文写的。</p>
<p>那会火星文真是件自然的事情，我们从未想过这些遗留的互联网记忆会给将来的自己造成那么大的伤害。</p>
<p>私聊频道里，一个昵称叫“水民_冰羽”的玩家趾高气昂地叫我跟她刷每周任务。</p>
<p>她的贴吧id叫“冰羽_婉”。时至今日我仍对她的命名品味不敢苟同。</p>
<p>据说她的游戏昵称出自《守护甜心》，她经常跟我们念叨她最喜欢一个叫“小闪”的守护甜心，主人似乎姓水民。这在清一色地采用“琉璃”或者“黑猫”元素当昵称的吧友之间显得格格不入。</p>
<p>当时她因为活泼开朗的性格，是吧宠一般的人物；又因为年纪最小，大家都对她关爱有加，事事都让着她。印象里按照当时的规矩，比她大的人可以叫她“小婉”，和她同辈或者比她小的人可以叫她“阿冰”，但是只有我要叫她“大哥”。</p>
<p>“你看起来笨手笨脚的，不如给本大爷当小弟吧，以后我来罩着你，咔咔。”我翻过很久贴吧的记录，这是依据可考的原话。</p>
<p>后来我们第一次见面的时候，相顾无言长达三分钟，我率先用一句“大哥”打破了尴尬的局面。</p>
<p>她羞得满脸通红，别过头看向车窗外。</p>
<p>但是时值2011年，她身上带异性荷尔蒙的要素尚未觉醒，只是一个第二性征不明、没大没小的小屁孩罢了。</p>
<p>“好嘞大哥，顺便刷杰克与魔豆四星卡是吧。”我心里暗暗嘲笑着她小屁孩，一边屁颠屁颠地答应。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
