<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其九 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#25"><span class="toc-text">-25-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26"><span class="toc-text">-26-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27"><span class="toc-text">-27-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其九
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-02-12 21:23:22</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="25"><a href="#25" class="headerlink" title="-25-"></a><strong>-25-</strong></h3><p>&nbsp;</p>
<p>关于小婉找到男朋友的事，其实也没有什么可多说的。</p>
<p>高三刚开学，某个中午，我坐着班车从生物竞赛的考场回学校。</p>
<p>我们高中不是那种竞赛学校，报名竞赛的原则是自费自主。学校的方针还是紧抓高考，因此不会组织相关的培训。初试还能勉强用高考范围的知识应付一下，到了复试就完全是另一个难度了。</p>
<p>不出意外，试卷上一半的题目我甚至都读不懂，每个陌生的名词都在轻蔑地拒绝不自量力的挑战者。我环视四周，附近的同学都咬着笔杆，失焦的眼睛无神地望向答题卡。所幸生物竞赛全是选择题，竞赛报名费25元，权当买了张号码很长的彩票。</p>
<p>刚一到学校，我便马不停蹄地溜上回家的公交车。高中实行大小周政策，小周的周日只有半天自由活动的时间。到晚自习上课前，我的周末还有四个小时可以挥霍。坐在公交车上，我反复抬腕查看手表上不断流逝的时间。</p>
<p>推开家门，顾不上跟我妈打招呼，我一个箭步冲到电脑前摁下电源键。那年Dota的版本大更出了土猫，这让弃游已久的我有点手痒。我一边读着技能说明，一边手忙脚乱地补兵，这时耳边响起了QQ消息的滴滴声。</p>
<p>右下角闪着一个陌生的头像。我随手点开，小婉的备注名跳了出来。</p>
<p>她言简意赅地告诉我：“小弟，我有男朋友了。”后面接了一个神情得意的二次元表情包。</p>
<p>我这才仔细观察她的新头像，是某对情侣头像的半边。</p>
<p>“哇，恭喜恭喜，99。”我木然敲着键盘，眼前的小婉忽然变得陌生起来，仿佛我是第一天认识她。</p>
<p>“他是什么人啊。你的同学吗？”</p>
<p>“嗯啊，欧尼是同班同学哦！”她又发了个表情包。我第一次觉得她每句话都加表情包的习惯很烦人。</p>
<p>项婉奇怪的仪式感中的一条是，她会不厌其烦地给亲近的人取只有她才能叫的昵称。那几年流行妹系人设，于是她一直用这种甜腻的称呼叫她的小男友，隔着屏幕我都能看到粉色的炫光和泡泡。</p>
<p>我又跟她有一搭没一搭地聊了几句，反复在桌面和游戏界面间切换。我的手机械地执行着一系列操作，维系着支离破碎的对话，意识却不知道飘到哪里去了。回过神来，世界树已经被推了，小婉的头像暗了下来，我妈在门外叫我收拾东西准备回学校。</p>
<p>返校的车上，我情不自禁地回忆起三年间我和小婉的交流。我觉得她命中注定是需要被人照顾的：她不会读钟表的指针，搞不清零点的时刻算哪一天，方便面的料包超过两包她就会弄错顺序……而她又无比渴望独当一面，非常笨拙地试图去关照别人，却常常适得其反。三年里，我不厌其烦地回答着她问出的各种常识性问题，从未留意过她也在经历着某种程度的成长，甚至都先我一步脱单了。</p>
<p>这下我也说不出“早恋不好”这样的废话了。相较于小婉找到男朋友给我带来的失落，更为强烈的感受是羡慕。整个乏味的2013年，我深陷于某种学生时代特有的内敛和孤独，草草对付完作业就一头扑在自己感兴趣的书和电影里。去年暑假和艾琳分坐于沙发两端看电影的经历再次变得鲜明起来，我竭力搜刮关于那天全部的记忆，反复咀嚼，只尝到了后悔的涩味。</p>
<p>我忽然觉得眼下的事情都失去了价值和意义，甚至连高考都无足轻重了。那时我很想有这么一个人在身边，能跟我一起看无聊的老电影，分一包薯片，喝冰得很到位的啤酒，在一张沙发上缠绵，听她拖长尾音、又甜又腻地叫我一声“哥”。</p>
<p>而此刻我正坐在公交车上，天色渐晚，两旁的风景愈发熟悉，再有几分钟就能看到学校灰色的混凝土围墙了。我将依次路过校门口刻着烫金字的校名的长石板，沿着雨水冲刷过的水泥路，穿过教学区的天井来到教室，重新回到被暴雨后的低压笼罩的教室，现实世界呼啸着朝我的脑门压了上来。</p>
<p>小婉的故事因而暂时告一段落。她忙着经营她的学业和早恋，我忙着为高考的事情发愁，很长一段时间都没能在QQ上说一句话，甚至多年来例行的互发节日祝福都在2014年中止了。</p>
<p>那个月底，生物竞赛的彩票开奖了。不出意外，整个年级都没蒙出一个晋级省级比赛的号码。</p>
<p>&nbsp;</p>
<h3 id="26"><a href="#26" class="headerlink" title="-26-"></a><strong>-26-</strong></h3><p>&nbsp;</p>
<p>至少对95后来说，高中生活都是虎头蛇尾的。刚进学校的时候，大家都或多或少对高中生活有所期待，幻想过丰富的社团活动，拼搏和友谊，青涩的恋爱。然而随着高考临近，生活开始朝畸形的方向发展，所有人都变得短视了：似乎一眼望去，人生的尽头就是高考。</p>
<p>高考的另一头有什么，就要靠各位自己去书写了。班主任如是说。事实也确实如此。</p>
<p>而在冲破重点线之前，人生的全部就是重压之下的无意义重复。做不完的模拟考，背不完的重点，改不完的错题。摆脱高考后很长的一段时间，尽管我再也不用面对那样乏味的时光，偶尔在梦中，我还是会回到高三的教室。我趴在课桌上，小臂被枕得发麻，猛然惊醒，眼前是垒得高高的教科书和练习册。环视四周，每个人都被挡在书本的壁垒之后，看不清脸。晚自习的教室出奇得静，只能听到黑板上方的挂钟秒针跳动的声音。</p>
<p>梦里的秒针越跳越快，周围的空气也越来越稠密，整个人仿佛被攥住，压得胸腔动弹不得。竞争的压力、未来的不确定性、长辈的热望，全都回想起来了。考试结束的铃声像锯子一样在考场前后拉扯，讲台上的监考老师嘴皮翕动，那句“考试结束”即将脱口而出——</p>
<p>我往往会在这个时候惊醒，大口地呼吸，后背的床单都被汗浸湿了。我得花很久才能想起来，自己正躺在大学的宿舍里，血液慢慢被有惊无险的暖意解冻，手也逐渐恢复了知觉。</p>
<p>高考查分那天，反复确认了学信网上的数字，我把房门反锁上，躺在床上，出神地盯着房顶上的灯。这一系列行为在很大程度上有做给爸妈看的意思，高考分数其实并未让我感到太过悲伤。和大多刚高考完的学生一样，我对这个分数的真实意义一无所知，只能感受到一种对未知的未来无所适从的麻木。</p>
<p>这是一个难堪的成绩，报志愿的决策异常折磨。最终我放弃了好专业，向地理位置妥协。我被枝江大学材料科学与工程学院录取，去了家门口的大城市枝江。</p>
<p>毕业季期间，我谢绝了大部分的聚餐，只跟关系比较密切的室友私下吃了几次饭。我惧怕经历那些可能引发刻奇的场合，因为我是那么容易被煽动，就连高中的文艺节和运动会都能让我感动得一塌糊涂。我投入的心越真，事后便越觉得反感。多年来我刻意把自己和过于强烈的情感隔离开，这才不至于太过讨厌自己。</p>
<p>回高中领档案那天，我特地选了个人少的时间点。办公室的老师们都挺清闲，三三两两地聊着天。我像个幽灵一样闪进办公室，瞧见我的任课老师象征性地说了些鼓励的话，便又做起手头的事情了。</p>
<p>刚走出办公室，便看到艾琳正要进隔壁文科办公室的门。她叫住了我，让我等她一下。</p>
<p>我翻来覆去地掂着手上的牛皮纸袋，趴在栏杆上朝校园里张望。教学楼人不多的时候，中间围出来的天井回音效果很好。忽然我听见身后的办公室传来哗然声，迸发出的声响在天井之间四处反弹。我转过身，看见蓓拉被老师们簇拥着，局促不安地把档案袋抱在胸前。</p>
<p>作为教职工子女，蓓拉显然是最受老师欢迎的那个，各科老师都对她关爱有加。听说她要放弃艺考，考综合类大学，所有老师都为她捏了把汗。好在她最后不负众望，被枝江大学生命科学学院录取。生物老师喜滋滋地把录取通知书还给蓓拉：</p>
<p>“还得是咱们生物。”生物老师有些得意地环视了一圈办公室其他老师，又殷切地望向蓓拉：“到了大学要继续好好学生物啊。”</p>
<p>蓓拉红着脸走出办公室，一言不发地站在我旁边一米的距离，随即也默默趴在栏杆上。梅雨前最后一阵带着凉意的风拨动着她的发丝和睫毛。看着她的侧脸，我有些感慨：和蓓拉同班的两年就这么平淡地过完了。</p>
<p>“你也上枝大了？”我率先打破沉默。</p>
<p>“嗯。”</p>
<p>“没去艺考，可惜了。”</p>
<p>“哼，我还不能有点学术追求了？”蓓拉随手敲了一下栏杆。</p>
<p>相比学术界，你更适合站在舞台上。我想。</p>
<p>我忽然感到身后有另一个人的气息。转过头来，艾琳已经凑到蓓拉旁边了。两人非常亲昵地问候了对方。看到她们的关系还和当初一样自然，我有点欣慰。</p>
<p>“你考到哪里了？”短短一米距离变得像被银河隔开一样远，我仿佛在很远的地方招呼艾琳女士。</p>
<p>“枝江政法。”蓓拉探出头来，抢先一步回答。</p>
<p>“你呢？”艾琳转过头，额前的刘海轻飘飘地落在镜框上。</p>
<p>“他呀，和我一个学校。”蓓拉又抢在我前面回答，朝艾琳身上凑了一下。</p>
<p>“挺好的，都去枝江了，离家不远。”我总结道。</p>
<p>“嗯。”艾琳自言自语般地应道，轻轻点了点头。</p>
<p>&nbsp;</p>
<h3 id="27"><a href="#27" class="headerlink" title="-27-"></a><strong>-27-</strong></h3><p>&nbsp;</p>
<p>艾琳神神秘秘地把我们带到一楼，亮出了一把钥匙。</p>
<p>“想不想回高一四班再看一眼？”艾琳抬头看着班级门口的牌子，眼睛像鹿一样明亮温柔。</p>
<p>教室前门推开的手感甚至都跟三年前一模一样。三年里教室里的桌子换了几批，但是还散发着高一四班独有的气息。一切都和三年前踏进这里那天丝毫不差：我带着分入文科班的沮丧的心情落座，艾琳从我左侧幽幽走过，坐在我前面。我好像又闻到了淡淡的玉兰花香。</p>
<p>我靠着教室黑板报的墙坐下，恍惚间看到阳总递过来的零食，前桌艾琳柔顺的长发和瘦小的肩头，走廊里怎么也修不好的廊灯，教室日光灯管周围萦绕的蛾子，洗过头的女生周围湿漉漉的空气带着香味，安静的时候四下的虫鸣就如潮水般涌来。这些光景将永远不会再出现在我的生命里。我第一次确切感受到自己真的毕业了，鼻子有点酸。</p>
<p>“当年你就是在那把我鞋踩掉了，你还记得吗。”艾琳指了指走廊的拐角。</p>
<p>“当然记得。”我点了点头。我的高中生活就是从那一刻开始的。</p>
<p>蓓拉倒跨在教室中排的椅子上，默默守望着陷入回忆的艾琳。她用指尖抵着墙壁轻轻游走，忽然摸到了什么东西。</p>
<p>蓓拉凑近看了看，墙上有很多刻痕。</p>
<p>其实仔细观察就能发现，每个教室的墙上都有不少歪歪扭扭的字迹。有用中性笔写的座右铭，有明星的名字，有月考的同学留的到此一游。也许大家的想法是一样的，三年实在太快，总想留下些什么，哪怕几年后墙就会被重新粉刷。艾琳在她之前的座位旁边的墙壁上找到了她刻的星星，我也找到了阳总随手写在墙上的干挑馄饨的外卖电话。他美其名曰“造福学弟学妹”，不知道后来有没有人真的打过那个号码。</p>
<p>蓓拉大声地念着手指摸到的刻痕：“A……什么Soul……”</p>
<p>我跟艾琳也凑了上去，只见墙上有一个“A”开头的单词和一个“Soul”。前面的单词经过岁月洗礼，早已模糊不清，只有开头大写的“A”和后面的“Soul”刻得比较深，至今还清晰可见。</p>
<p>“A Soul？听着好像什么组合的名字。”艾琳点评道。</p>
<p>其实翻翻我们高中的贴吧就能知道前面的单词究竟是什么。我们高中2012届曾组过一支乐队，名叫Arcane Soul。显然乐队成员曾经也属于高一四班，甚至还属于419寝室——高一刚入学，我就在宿舍床头的墙上看到了一排清晰的字母：“Arcane Soul”。</p>
<p>我和阳总核对了很久，最终确定教室里那个模糊不清的、A打头的单词就是Arcane。我们甚至通过贴吧私信联系到了当年的乐队主唱。</p>
<p>Arcane Soul的主唱曾经短暂地建立过学校的游戏社团。该社团仅存活了两周就被取缔，且被写入学生手册，明令禁止再次成立游戏社。</p>
<p>不出意料，学长坦言乐队的命名灵感是魔兽世界。</p>
<p>至今优酷还能找到这个乐队2010年在学校文艺汇演的演出。稀烂的画质和音响，车祸般的唱功和演奏，用走样的粤语吼着《海阔天空》的歌词，但于我而言，满眼皆是热血和真诚，起码他们的高中生活比其他人少了个遗憾。</p>
<p>我和阳总曾试图重组Arcane Soul，由我起草了一份传单招募乐手，阳总负责四处张贴，贴了半个小时就被教导主任撕得干干净净。显然我和阳总的行动力及热忱都不如当年的主唱，乐队因而没能建成。</p>
<p>看着艾琳和蓓拉讨论得热火朝天，我没有告诉她们那个A开头的单词背后的无聊含义。她们似乎挺中意“A Soul”这个名字。</p>
<p>太阳渐渐凉了下来，艾琳郑重地锁上了高一四班的门，把钥匙送还保安室。艾琳和蓓拉依恋地望着校门前的雕塑，眼角湿润。我直挺挺地跨过出入了几百次的校门，一次都没敢回头看。</p>
<p>&nbsp;</p>
<p><em>-第一部 完-</em></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
