<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其六 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#16"><span class="toc-text">-16-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17"><span class="toc-text">-17-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18"><span class="toc-text">-18-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其六
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-24 20:13:04</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="16"><a href="#16" class="headerlink" title="-16-"></a><strong>-16-</strong></h3><p>&nbsp;</p>
<p>依然是那个暑假的某天，我打开QQ，看到平时一起上网的同学非常唐突地问我，去不去踢足球。</p>
<p>大家应该都有那种时候吧，一件无聊的事情做得厌烦了，于是会心血来潮地想去做另一件无聊的事情。大概是厌烦了问人借身份证上网、轮流盯着门口看有没有老师或家长突然冲进来这一套流程，有同学提议做点其他事情放松一下神经。尽管在盛夏时节踢足球算不上什么令人放松的活动。</p>
<p>第二天我起了个大早，久违地在家门口吃了个早饭。早上的街道安静而紧张，在工作日的早上坐在早餐铺沿街的椅子上观看行色匆匆的行人，对我来说绝对是少有的经历。在充分体会到他们的忙碌与我无关后，一种放松的满足感油然而生。</p>
<p>我散着步，不紧不慢地往球场走，半路上撞见我妈和米希的妈妈在寒暄。她们大概是在小学时的家长会上认识的。无论如何，在路上遇到父母的熟人都是一件尴尬的事情，但是我妈离得老远就看到了我，招呼我过去，没法装作没看到绕开了。</p>
<p>我硬着头皮跟米希的妈妈打招呼，不知道米希女士有没有跟家里汇报过我初中时干的混蛋事。</p>
<p>“一年多没见，长这么高了。”米希的妈妈上上下下打量我。</p>
<p>聊了几句才知道，米希打算考美院，走美术高考，现在正在某个画室补习。</p>
<p>“这孩子早上出门忘记带钥匙了，晚上我跟她爸爸都要出门的，家里没人。还得给她送趟钥匙……”</p>
<p>我妈盯着我看了几秒，我忽然有种不好的预感。</p>
<p>“我看你好像挺闲的，要不你替阿姨去给米希送钥匙吧。”</p>
<p>“哎呀，这怎么好意思呢！”米希的妈妈连连摆手。</p>
<p>“多少年的同学了，不要紧的。他一整个假期都在家打游戏，正好让他跑跑腿活动活动。”</p>
<p>不自然地沉默了好一会，我伸手拿过钥匙。好巧不巧的是，我要去的足球场正好就在米希的画室楼下。那是一座中学校舍的旧址，如今一到四楼被当成廉价写字楼出租，五楼一整层都被画室占用了。</p>
<p>旧校舍里光线很暗，五楼的楼道装了道铁栅栏门。我从门外往教室里张望，几个人三三两两围成一组，对着墨绿色桌布上的静物干瞪眼。</p>
<p>我朝米希挥了挥手，她皱眉盯着我看了好一会，非常缓慢地放下画板，又非常缓慢地从教室后面走出来。</p>
<p>米希剪了刘海，头发留长了，松散地绑了两个低马尾辫。她披着南高红黑色的运动服外套，底下是白衬衫，左胸口别了一枚挺好看的胸针。</p>
<p>“你来找我干嘛？”她非常疑惑地看着我。初中毕业之后我们似乎就再也没联系过。</p>
<p>“跑腿罢了。”我故作潇洒地用手指钩住她家钥匙的钥匙环甩了几圈，一不小心把钥匙甩出去了。她黑着脸看我蹲下把钥匙捡起来，又颤颤巍巍地递给她。</p>
<p>米希捏着钥匙扣的边缘把钥匙提了起来，尽力避免碰到我的手。</p>
<p>她极不情愿地白了我一眼，小声说了句“谢谢”，便头也不回地进教室了。</p>
<p>太阳越爬越高，建筑的影子越来越短，大半个球场都暴露在阳光下，已经有几只蝉急不可耐地叫起来了。中场争抢得格外激烈，后场的人却都没什么兴致，我和另一个后卫靠着门柱坐下和守门员聊天，球来了就走过去装模做样地挡两下，球飞出场外就连走带跑地把球追回来。</p>
<p>有一球打着呼哨从我身边笔直飞了出去，我下意识地伸手去够，球已经滚出去很远了。</p>
<p>我眼睛盯着球，跟着球闲庭信步地溜达，眼看着球朝着路边的长椅滚去，一双穿着小皮鞋的脚映入眼中。</p>
<p>一双小巧的脚，穿着有花边的白色短袜，纤细匀称的小腿交叉着，膝盖上是深蓝色百褶裙的裙边，上身穿着那种衣襟很大的水手服，领巾上方托着张又小又圆的猫脸，女孩抬眼打量着我，脑袋上别着一个引人注目的蝴蝶结发卡。时至今日我已然明白，这套打扮可以简称为JK。</p>
<p>那女孩个子娇小，脸怕是只有我的手掌那么大，活泼地眨着大而圆的眼睛，一副初中生的模样。她轻轻勾了勾嘴角，把球用脚后跟踩住，藏在脚后，笑眯眯地看着我，一言不发。</p>
<p>我呆滞地盯着她的鞋看了好一会，不知该做出何种适当的反应；我甚至还挠了挠头，像个傻子一样。</p>
<p>她用鞋跟把球拨弄了几下，又轻轻踢给我。我点了点头，抱着球快速离开了。我不知道她是否有在看着我，在不确定的目光的注视下，我走路走得很别扭：我又在意自己有没有驼背，又在意自己走得太过抬头挺胸在别人眼里是否奇怪，如此一来走了几步，感觉脚都不是自己的了。</p>
<p>踢球的时候，我朝那女孩的方向瞄了几眼，瞥见她抬起手腕看了看表，“啪”地合上了书，一手抱着书，一手放在身后顺了顺裙摆，朝校舍楼走去了。</p>
<p>我一回头，球结结实实地打在了我下巴上，之后才依稀听到另一个后卫朝我呼喊的声音。</p>
<p>&nbsp;</p>
<h3 id="17"><a href="#17" class="headerlink" title="-17-"></a><strong>-17-</strong></h3><p>&nbsp;</p>
<p>我尝试开合下巴好几次，颌关节发出不自然的摩擦声。后场的同学询问我的状况，我说不影响，还能继续踢。然而这一球终究让我落下了病根，至今我的左颌关节周围还会周期性地疼痛，口腔科医生告诉我，这叫颞下颌关节紊乱病，也可以缩写为TMD。</p>
<p>到了中午，中场的同学也踢得意兴阑珊。太阳用力地直射大地，像是要把地面上所有事物的水分攥出来一样。每个人脸上都蒙着一层水珠，T恤的后背被汗水浸透成深色。一行人带着满身汗进了面馆，老板娘把我们一群臭烘烘的高中生赶到阁楼上，万分嫌弃地打开了空调。冷风吹到身上凉得钻心，大家都拽着领口扇来扇去，直呼过瘾。</p>
<p>没商量多久，大家便一致通过决定：下午继续去上网。我靠在网吧的电脑椅上，感到暑假又回到正轨。闻着刺鼻的二手烟和油污味，整个早上都如同幻觉一般。我开始怀疑自己早上到底有没有见过一个带着大蝴蝶结的小个子女孩，或许我又和往常一样睡到中午，扒拉了几口剩饭就来上网了，脑子里模糊的印象都只是白日梦。</p>
<p>下午五点，我们昏昏沉沉地走出网吧，这才想起足球还落在球场上。只有我回家的路线会经过那个旧校舍，同学便嘱托我赶快去找足球，可别被路过的人捡走了；如果球还在的话，就把球藏到校舍顶楼的楼梯间，以备下次心血来潮。</p>
<p>太阳逐渐西斜，日光也有了收敛的迹象，然而稍微走动几步，汗水还是顺着下巴往下淌。我一路沿着树影和房檐回到球场，足球孤零零地躺在草坪的一角，摸着有点烫手。我穿过五楼楼道的铁栅栏门，听到走廊那头传来一个娘娘腔男生凄婉的惨叫：“不要动我的大白！”</p>
<p>穿过五楼再往上，楼梯只剩半截，尽头是一扇简陋的门，有一根L型的铁棍当门闩，楼梯拐角堆满了各种杂物。我伸手去碰门闩，居然没上锁。用力一推，阳光争先恐后地往昏暗的楼梯间里涌，灰尘扑簌下落。</p>
<p>楼顶支了一口收有线电视信号的大锅，似乎已经扔在这里风吹雨打数年，锈得不成样子，连地上的支脚附近都是锈斑；此外再楼顶也没有什么其他东西。楼顶的边缘非常随便地围了一圈胸口高的围栏，若是想寻短见，随手一翻就下去了。</p>
<p>那会城区还没改造到这里，周围都是些低矮建筑，视野还算开阔，再远点的地方才是些高楼。天台和顶楼一类的地方对小孩总是很有诱惑力的，大人又总是不让靠近，神秘感更是加了一层。长大后我才明白，不花钱就能到达的楼顶除了安全隐患之外找不到任何东西，这种随随便便就能上来的楼顶实在没什么好看的。</p>
<p>然而站在高处往下看，血不停往脑袋上涌，感觉凉快了不少；临近傍晚气温也逐渐降低，竟觉得有几分惬意。我掸了掸地面上的灰，坐在了地上，随后又毫无顾忌地躺下了。天上有几只鸟低低地掠过楼顶，四周不时吹来一阵温热的微风，我就这么睡着了。</p>
<p>猛一回过神来，天空变成了橘色，太阳都快贴到地平线了。我赶忙坐起身，电子表盘上分明写着18点10分。我环顾四周，看到栏杆的拐角，一个小个子女生把画板搭在栏杆上，一边俯瞰，一边涂涂画画，脚边散落着几根彩色铅笔和一只小巧的挎包，脑袋上的蝴蝶结跟着手上的动作不时晃荡两下。</p>
<p>我轻声起身，担心惊动到她，不过那栏杆结结实实地挡在她面前，倒也安全。</p>
<p>她听到我的动作，回头看了我一眼：“啊，醒了？”</p>
<p>“你、你好……”看着她温和镇定的表情，我忽然觉出一种能安抚人心的魔力，大脑一片空白。</p>
<p>她笑了一下，回头继续盯着画板。夕阳给她的轮廓镀了层金色的边，像中世纪的油画一样。</p>
<p>我忽然反应过来，家里大概早都开饭了。没有手机，我也联系不到爸妈。我胡乱拍了拍后背和裤子，转身准备往楼下跑。迟疑了片刻，我朝那女孩的背影招呼：“时候不早了，你也快点回家吧，一个人在外面怪危险的。”</p>
<p>她手上动作没有停，反问道：“有什么危险？”</p>
<p>我愣了一下，这只是一句脱口而出的客套话，大概任何人看到她瘦弱的身姿后都会有这种下意识反应。其实我也想不到这样一个宁静而乏味的小城市有什么实质的威胁。</p>
<p>“总之早点回家吧。”丢下这句话，我拉开门，大步地跨下台阶。</p>
<p>半分钟后，我又回到了那个天台，非常沮丧地向她宣布：</p>
<p>“坏了，楼梯间的铁栅栏门锁上了。”</p>
<p>&nbsp;</p>
<h3 id="18"><a href="#18" class="headerlink" title="-18-"></a><strong>-18-</strong></h3><p>&nbsp;</p>
<p>那女孩回头看了我一眼：“你试过拉那个门吗？”</p>
<p>“试过了，锁头都扣上了。”我不停地看表，急得坐立难安。</p>
<p>“毕竟画室收工了嘛。”她一只手遮住后面的裙摆，微微俯身屈膝，捡起一根彩色铅笔，对照着天空仔细地涂着。</p>
<p>我竭力压制住自己的情绪，扒在栏杆上看着下面发呆。墙外的路灯陆续亮了起来，不知何时起蝉鸣声已经停了。</p>
<p>我凑近看她的画，是一片五层楼高的地方看到的小城的一隅，建筑像相片一样精准，晚霞的颜色也涂得很生动。</p>
<p>“画的真好。”我心悦诚服。</p>
<p>“那当然。”她的吐字像小孩一样有点含糊，声音也是奶声奶气的，语气却是沉稳得吓人，让人猜不出真实年龄。</p>
<p>“你是初中生吗？跑到这里写生？”</p>
<p>“我是二中的，谢谢。”</p>
<p>“二中！”我失声叫了出来：“你是我们学校的？你跳级了？”</p>
<p>“……没。”她语气有点不愉快，我赶忙打住，绞尽脑汁思索还能说什么。</p>
<p>“你有什么办法从这里出去吗？”我又问。</p>
<p>“等画室的杂工一大早来开门吧。”</p>
<p>“可是明天是周六啊。”</p>
<p>“那就大声喊人来救我们吧。”</p>
<p>“那要是没人听到呢？”</p>
<p>“那就只能等周一啦。”她用笔在画板上笃了两下，检查了片刻，满意地把画夹了起来，悉悉索索地收拾着地上的笔。</p>
<p>收拾完毕，她靠着墙边蹲坐下去，饶有兴趣地看着我，像是在看什么新鲜玩意。</p>
<p>“你怎么一点都不着急呢。”我故作镇定地靠墙站着，然而脑海里已经在抓狂了。</p>
<p>“能让自己陷于这种处境，完全是自己的问题呀，着急也没什么用。”</p>
<p>她说得实在很有道理，但我更讶异她说出这种和外表完全不符的话。</p>
<p>我也靠着墙边蹲下，脑子里不停闪过看过的书和电影，思索着这里应该如何求救。</p>
<p>我敲着栏杆，试图发出很大的响声，金属管的铿铿声震得我脑子嗡嗡作响。校园围墙外的街上偶尔走过几个行人，天空逐渐变成紫色，夜空和夕阳的交界线越来越低。</p>
<p>徒劳地尝试了几次，我靠着墙颓然蹲下：“你愿意跟一个陌生人在这天台上困三天吗？”</p>
<p>“我也没得选啊。”</p>
<p>“你就不怕我对你做什么吗？”</p>
<p>她轻轻叹了一口气，压低语调说：“为什么要以我是弱势的一方做假设呢？从见面起，你似乎就一直在怀疑我的各种能力。”</p>
<p>“可你这么小的女生本来就是受保护和受欺负的一方啊。”我一本正经地说。我甚至还觉得自己说得挺对。</p>
<p>“那你对我有什么不好的想法吗？”她直直地盯着我的眼睛，依然是笑眯眯的表情和甜美的语调，语气却冷得仿佛夹着雪花。</p>
<p>有那么一瞬间，我脑海里闪过了很多青春期男生都会有的猥琐念头，我本想跟她说句什么符合男高中生身份的玩笑，却忽然感受到某种震慑和距离感，话硬生生地被截断在嗓子眼。</p>
<p>“你想知道我包里还有什么吗。”她维持着甜美无害的微笑，却问得我浑身发毛。一个人跑到楼顶上画写生的小女孩或许确实远比缺乏体育锻炼的普通男子高中生危险得多。</p>
<p>“不用了。”我连连摇头。</p>
<p>我们又靠墙蹲了好一会，天上渐渐地能看到星星了。我想起去年和艾琳在操场上等流星的经历，不知道她现在正在做什么。大概不会在看星星吧。</p>
<p>身旁的女孩聚精会神地盯着夜空看了好一会，小小的手往夜空一指：“看到了吗。那个就是仙后座。”</p>
<p>我顺着她指的方向看了好一会，奈何近视度数越来越深，每一个光点都像纸上的墨点一样晕开，什么也看不清。</p>
<p>她又用手比划：“这里……还有这里……这就是夏季大三角啦。好看吧？”<br>我用力眯着眼睛，依稀看到一块星星点点的亮斑，颜色比夜空略浅一些。</p>
<p>我们又坐了好一会，并没有交谈。我差不多已经完全适应自己的处境，心情也慢慢平复下来。不知道我妈有没有报警，但是也无所谓了。</p>
<p>“差不多啦。走吧。”身旁的女孩突然起身，我吓了一跳：</p>
<p>“走哪去？”</p>
<p>“下楼回家啊。你不走吗？”</p>
<p>“不是锁上了吗？”我瞪大眼睛。</p>
<p>“可是我有钥匙啊。”</p>
<p>我感觉到血一下冲到了脑门。我竭力稳住自己的语气：“你为什么不早说？”</p>
<p>“你也没问啊。”她勾了勾嘴角，依然是甜甜的笑容。你实在没办法责备这样的女生。</p>
<p>“我包里有大门的钥匙，还有手机，但是你好像没什么兴趣。”她从栅栏的缝隙伸过手，锁头咔嚓一声打开了。</p>
<p>我帮她把大门拉开。我连反驳的力气都没有了。</p>
<p>走出校舍楼，天已经完全黑了。她说她家就在附近，几百米的距离而已。我执意要送她到小区门口，她并没有拒绝。</p>
<p>我跟在她身后约两米的距离，看着她夹着小画板不紧不慢地走着，裙摆和蝴蝶结晃来晃去。明明被她耍得团团转，却并没有厌烦的感觉。时至今日，我才回过神来，或许她是在惩罚我对女生的傲慢态度，所以故意不拿钥匙出来吧。</p>
<p>而且到头来，让自己陷于被困境地的其实只有我而已。</p>
<p>那天我没有拍门，老老实实地按响门铃。我妈板着脸推开家门，抬手佯装要抽我，狠狠瞪了我一眼：</p>
<p>“饭都凉透了，自己拿去热吧。”</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
