<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 十二 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#34"><span class="toc-text">-34-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35"><span class="toc-text">-35-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9C%E8%BD%A6-%E4%B8%8A"><span class="toc-text">夜车 -上-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 十二
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-03-08 21:02:52</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="34"><a href="#34" class="headerlink" title="-34-"></a><strong>-34-</strong></h3><p>&nbsp;</p>
<p>很多故事都是从一次久违而唐突的回复开始的。</p>
<p>2017年暑假，艾琳走后半个月。在一条无关紧要的动态下，我收到了小婉的回复。</p>
<p>彼时我刚结束了一段较为失败的情感经历，因为对方和我所有的朋友都没有交集，这件事几乎要烂在我心里了。鬼使神差般地，我点开了小婉的对话窗口。我们的上一次交流停在了2014年10月，最后一条消息像个被拧掉灯泡的吊灯一样孤零零地挂在那里。</p>
<p>在我试图说些什么的时候，某种异样的感受将我包围。三年间发生的事情太多，她大概已经不是我认识的她了，我该如何去跟她打招呼？</p>
<p>“好久不见啊大哥”。“大哥”这个称呼本来只是中学时期的玩笑，如今却成了我们之间最后的纽带。</p>
<p>“好久不见啦，这几年还好吗？”</p>
<p>小婉打字没有当年元气笨蛋的味道了，但是依然喜欢滥用表情包。</p>
<p>这几年好吗？对一个大学生来说，究竟什么样的日子算得上“好”？这三年里，我努力过，也失落过；坐过早上第一堂课的第一排，也为了睡懒觉翘过整个上午的课；在学生会联谊的KTV声嘶力竭过，也混过数学建模和学术竞赛；最重要的是有过蓓拉、艾琳还有其他乐队成员这样一群朋友。和大多数浑浑噩噩的大学生相比，我大概算得上“活得用力”吧。</p>
<p>我又想起了曾经批判我活得“不够用力”的王加乐。你也还在用力活吗。</p>
<p>千言万语涌上心头，手指落在屏幕上却只敲出两个字：“还好。”</p>
<p>那时我还不知道，一个月后，我就有机会把三年间的一切，不紧不慢地，当面说给她听。</p>
<p>“大学怎么样？你考到哪里了？”我又问小婉。</p>
<p>我得到的答复却是：“别提啦，一团糟。”</p>
<p>话题本可以在这里收住的，如此一来我们便又各自回归已经没有交集的生活。然而这是我第一次看到小婉用这样的语气说话，强烈的好奇心驱使着我。</p>
<p>“从哪里开始说呢？”</p>
<p>“从你的‘欧尼’开始？”我随口揶揄道。</p>
<p>“如果可以的话，真不想提。”她发了个有点无奈的表情包。</p>
<p>&nbsp;</p>
<h3 id="35"><a href="#35" class="headerlink" title="-35-"></a><strong>-35-</strong></h3><p>&nbsp;</p>
<p>事情要从项婉的父母说起。</p>
<p>至今回想起项婉的父亲，脑海中依然是老谋深算的印象。小婉的爹身材短小精悍，在中年人当中算是保养得特别好的类型，面相也很显年轻；说话声音很小，语速不快，却传递着不容置疑的力量。小婉的妈则出生于军区大院，是家里的幺女，从小养尊处优；人到中年依然是一副天真烂漫的傻白甜形象，非常有亲和力。小婉爹在大学毕业参加工作后没隔几个月就遇到了小婉妈，没费多少功夫就火速拿下闪婚，没过多久就有了项婉。然而二人性格差异太大，早早就给日后的龃龉埋下了伏笔。</p>
<p>小婉爹一开始是普通的公务员，小婉妈是小学的音乐老师，家里的日子并不富裕，但也算得上温馨平淡。后来小婉爹通过工作中积累的人际关系开始创业，办起了美容院，正好赶上国内时兴女性消费的风口，从此家里的生活条件一飞冲天。于是2010年的小婉就已经去日本旅游过好几次，这才有了中学时期第一次见到的那张项婉用NDS自拍的照片。</p>
<p>日子好起来以后，小婉爹的心思就有点飘了，回家的次数越来越少，项婉的中学时期基本都在父母的冷战和争吵中度过。青春期缺失的父母关怀给项婉造成了很大的影响，因而她无比渴望有一个能付出的对象，从他的身上用付出换取关爱和温暖。</p>
<p>回想起整个中学期间小婉对男朋友病态的执念，这令我难过。更让人难过的是，一直以来她渴求的其实根本不是恋爱。</p>
<p>“我前男友是个特普通的人，但是当时只有他对我比较好。”</p>
<p>“高中的时候我一直都很自卑。学习实在吃力，和实验中学的气氛格格不入。”</p>
<p>“被班级里的同学孤立过，也被欺负过。我实在受不了那种冷冰冰的气氛，感觉像回家了一样，头都快炸了。”</p>
<p>“所以我就去当活跃气氛的人，当小丑，这样大家玩的时候就带我了。”</p>
<p>“前男友从没跟着别人欺负过我，我以为他是特别的。现在想想，他只是懦弱到连欺负人都不敢罢了。”</p>
<p>“动态里看你们当时挺火热的。”我说。</p>
<p>“营业而已。”她自嘲道：“都是我在发呀，他没发过一条关于我的动态。”</p>
<p>“在他眼里我可能是宠物之类的存在吧。”</p>
<p>“可是就算当宠物也好啊，当宠物起码有人抱抱你。”</p>
<p>“上了高三没多久我们就分手了。我当时参加画室集训，几个月都没去学校。画室没有学校那种异样的氛围，那段日子还挺快乐的。”</p>
<p>“哦，我们分手不是因为异地了。是他劈腿了。”</p>
<p>“高考前没几个月，我爸妈离婚了。我妈每天都在家里哭，心情不好的时候还拿我撒气。到最后高考也没考好，又不敢离家太远，怕没人照顾我妈，就在家附近挑学校，随便报了个志愿。”</p>
<p>“我要是你，一定专门挑离家远的地方，走得越远越好。”我说。</p>
<p>“那不行，这样就没人管我妈啦。”</p>
<p>“他们都把你耽误成这样了，由他们去吧。”我忿忿道。</p>
<p>“没办法呐，狠不下心。”她发了一个叹气的表情包。</p>
<p>“大学刚开学那会，我三天两头往家跑，和大学同学关系也挺僵的。不过大部分同学可能都不认识我吧。”</p>
<p>“我妈也还是老样子，对我没什么好态度。然后那一年，我还做了个手术。”</p>
<p>“现在回想起来真是噩梦啊。人家刚上大学都是快乐的回忆，到我这里为什么是这样呢。”</p>
<p>她顿了片刻，似乎在衡量相识七年的交情的分量，最终还是决定继续说下去：</p>
<p>“那段时间我的小腹疼得厉害，我还是照常上课，学校到家里，家里到学校，来回跑。”</p>
<p>“有一天我实在疼得受不了啦，我就跟我妈说，我想上医院。我妈还说，没啥大事。”</p>
<p>“然后我就昏过去了，小腹里的肿块都突出来了。”</p>
<p>“本来是很普通的卵巢囊肿，最后不得不动手术切除。”她轻描淡写地说。</p>
<p>“手术后我感觉自己都抑郁了，休学也办了，整天就窝在家里玩游戏。”</p>
<p>“玩《洛奇英雄传》和《剑灵》。我当时可厉害啦，赚了不少钱，感觉以后靠代练和卖装备活下去都没问题。”</p>
<p>“大概是良心发现了吧，那段时间里，我爸回来了。跟我妈复婚了。” </p>
<p>“他像变了个人似的，整天把爱和家庭挂在嘴边。”</p>
<p>“手术的钱也付清了，还动用关系帮我找了所不错的学校。秋季就可以入学。” </p>
<p>“我爸妈当时为了让我好起来，带我到处旅游，给我买很贵的衣服，带我去吃很贵的餐厅。”</p>
<p>“他们总是这样的，好像这样问题就解决了似的。”</p>
<p>“后来我就打起精神去上学啦。所以我现在比你小两届，现在是大一的暑假。”</p>
<p>我靠在床头，手机随手扔在胸口，眼神和大脑逐渐放空，手机随着我的呼吸浮起又落下。一种混合着多种情绪的复杂情感攫住了我，光是试图将它们剥离开来都让我痛苦不已。这之中大抵包含了三年间视而不见的愧疚、对项婉的坎坷遭遇扼腕、对她时隔甚久却依然愿意敞开心扉的感激，以及深沉到极致的孤独感。</p>
<p>如果三年间我没有视而不见，项婉的故事会有改变吗？</p>
<p>我忽然对自己一直以来的麻木和冷漠感到厌烦，跟任何人说话都是一种事不关己的油腔滑调，维持着随时都可以抽身离去的姿态。其实对王加乐的事、艾琳的事、蓓拉的事，我都无比关心，但又总觉得某处有条看不见的、不可逾越的线，把我和她们划开；她们也未必需要我对她们的生活指手画脚，当个旁观者向来是最不容易惹人生厌的。</p>
<p>但向来如此的事情就一定是对的吗？哪怕冒着被讨厌的风险也要多管闲事，我也想有这样的勇气。</p>
<p>先从敞开心扉开始吧。我想。</p>
<p>“大概在两年前，我认识了这么一个女孩。”</p>
<p>&nbsp;</p>
<h3 id="夜车-上"><a href="#夜车-上" class="headerlink" title="夜车 -上-"></a><strong>夜车 -上-</strong></h3><p>&nbsp;</p>
<p>眼前是一段下坡路。沿着208省道往枝江城区走，总会经过这条双向单车道。车轮牢牢咬住路的右沿，王加乐右手松垮垮地揽着莫白的腰，左手牢牢攥着摩托车后架的栏杆。</p>
<p>目光所及之处只有莫白单薄的后背，唯一的光亮来自于车前明晃晃的大灯。王加乐在心中不断默数，数到137的时候，枝江的万家灯火忽然闯入眼帘，橘色的路灯照亮了一切。</p>
<p>车缓慢停在宿舍前的小路。王加乐一声不吭地从车上跨了下来，直挺挺地站在莫白前面。</p>
<p>“到了。”莫白摘下头盔，目光穿过王加乐，望向她身后的栅栏门。</p>
<p>王加乐纹丝不动地定在原地。挡风玻璃遮住了王加乐的表情。</p>
<p>“还没到门禁时间吧？”</p>
<p>“宿管阿姨过来了，我……”莫白的声音越来越小，他用自己才能听清的声音小声嘟囔着。</p>
<p>王加乐摘下头盔，用手捋了捋额前的刘海。</p>
<p>“从明天开始，不要再来找我了。”王加乐用橡胶带把头盔绑在车后架上，头也不回地朝宿舍走去。</p>
<p>枝江艺校校址在沈棠路中段，往西不到五百米，沈棠路和长水路交叉的路口，坐落着枝江长水职业技术学院。太阳刚开始西斜，沈棠路上便随处可见长水职校的学生四下游逛的身影。一到晚饭点，枝江艺校门口就停满了长水职校学生的摩托车，每当保安扬着防爆钢叉从校门里冲出来，这群男生就像苍蝇一样一哄而散，不一会儿又编队整齐地飞回原地。</p>
<p>王加乐每次出门吃晚饭的时候，都要忍受此起彼伏的排气声浪和下流的招呼声，当中混着几声刺耳的口哨。个别比较执着的男士，还会用脚点着地，顺着人行道的道沿，跟着王加乐溜出几百米，不停尝试着和她搭讪。</p>
<p>刚入秋没几天，秋老虎横行枝江。被升腾的暑气蒸得睁不开眼，王加乐翘了语文课，去学校对面的小卖部买冷饮吃。她利落地爬上西侧围墙的栏杆，正要往外翻时，看到路边停着一辆雅马哈SRZ150，上面跨坐着一个清秀的男生，穿着白色的衬衫，袖子整齐地卷着，露出纤细的手腕。</p>
<p>那男生刚一抬头，就望见王加乐骑在围栏上，正居高临下地盯着他。他吓了一跳，用胳膊撑直了身子。王加乐像只猫一样落在地面上，掸了掸手上的灰，径直朝他走去。</p>
<p>晌午时分，枝江艺校门口人车稀少，只有这辆SRZ150孤零零地暴晒在太阳下。</p>
<p>“你来得有点早了吧。”王加乐戏谑地盯着那男生。</p>
<p>他的眼神飘忽不定，不敢盯着王加乐看。</p>
<p>“你多大？”王加乐又问。</p>
<p>“高二。”</p>
<p>王加乐哼笑一声：“才高二就学他们来泡妞？不学好！”</p>
<p>那男生涨红了脸，用手背抹了把额头上的汗。他的后背早已被汗浸湿，衬衫皱巴巴地贴在背上。</p>
<p>王加乐一时兴起，迈步上前，大大方方地坐在摩托车后座：“来，你载我去对面的好又多超市。”</p>
<p>沉默了片刻，他默默发动了车子，引擎发出轻柔的呼噜声。</p>
<p>这车停产已经有些年头了，然而他胯下这辆还保养得光亮如新，车主本人也如同这辆车一般体面温柔。</p>
<p>王加乐倚着车，仰头喝着冰可乐。她看着男孩站在柜台前，犹豫了片刻，对老板说：“拿盒利群。”</p>
<p>“哪种？”</p>
<p>“什么？”</p>
<p>“红的、蓝的，还是黑的？”老板不耐烦地追问。</p>
<p>“……红，红软……”男孩想起了什么，小声应道。</p>
<p>“软红长嘴是吧。”老板嗤笑一声，一盒烟顺着玻璃柜飞了过来。</p>
<p>男孩走出门，看见王加乐直勾勾地盯着他。他愣了几秒，随即粗暴地撕开烟盒外包装，随手拈起一根，另一只手悉悉索索地摸打火机。</p>
<p>“你不抽烟的吧。连名字都叫不对，身上也闻不到烟味。”</p>
<p>男孩呆呆地望着她。王加乐伸手夺过香烟，对折了几下，扔在路边。</p>
<p>这天晚饭点，刚一出校门，王加乐又被几辆车团团围住。</p>
<p>她抬起头，面无表情地用目光扫了一圈：“让开。”</p>
<p>几个混混嬉皮笑脸地对视了几眼。为首的混混是一个叫杨术的人，骑着一辆黑色的川崎Ninjia300。他把整个身子都压在车把上，又朝前拱了拱。</p>
<p>这时侧面忽然亮起了明晃晃的车灯光，又一辆摩托车硬生生挤了进来，横在王加乐面前。</p>
<p>骑车的男孩一言不发，白衬衫袖口的硬边一丝不苟地卷着，紧绷的小臂微微颤抖。</p>
<p>王加乐心领神会，跨上后座。混混们望着这辆雅马哈SRZ150扬长而去。</p>
<p>“什么破车。”杨术啐掉烟头，朝王加乐远去的方向觑了一眼。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
