<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        枝江往事 其三 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.0.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="avatar ">
            <img src="/" />
        </div> -->
        <div class="name">
            <i>Kitadoom</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">-7-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">-8-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">-9-</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        枝江往事 其三
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-01-20 21:02:26</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="7"><a href="#7" class="headerlink" title="-7-"></a><strong>-7-</strong></h3><p>&nbsp;</p>
<p>我却并不觉得有什么巧的，甚至还有点悲哀。</p>
<p>报名分班考试的时候我分明填的是理科班，如今却坐在今后将是文科班的教室里。听说历年报理科班的人数总会比理科班能容下的人数多，排名靠后的只能放到文科班里。我的水平可想而知。</p>
<p>但是看到同班有好看的女生，说不开心那是假的。如果“开学当天发现校花恰好在你们班”能让仪表板能跳到10，那看到眼前这个挺拔高挑的女生起码能跳到8。</p>
<p>但也仅限于让指针摆一下，接着便又跌回失落的原点。我坐直身子，努力睁大眼睛做出一副吃惊的样子：“你好你好，确实好巧啊。”</p>
<p>她拢了拢头发，又随意地向后一抛，披肩长发像洗发水广告里那样散开。</p>
<p>一整天都有股淡淡的玉兰花香，时不时就会重新夺走我的注意。讲台上的班主任是个黑瘦的矮个中年男人，嘴皮翕动，我一个字都没听进去。</p>
<p>领了凉席和盆，我抱着被褥步履艰难地挪进宿舍楼。按编号找到我的房间，推开门，一股空调机湿冷的风直直吹在我脸上。霉味、洗衣粉味和油污混杂的气味猛地钻进我的鼻腔。四张弱不禁风的架子床站成两排，床板盖着一层薄灰。我把行李往一张下铺床板上一扔，灰尘四散开来，给射进屋里的阳光勾了个边。</p>
<p>室友陆续进屋，床铺很快便瓜分完了，只有我上铺还剩着。等大家都准备回教室上晚自习了，最后一个人大摇大摆地走了进来。</p>
<p>那人居然是我同桌沈成阳。我对他的第一印象是动画里常见的那种爱哗众取宠、成为众人焦点的人，相识十分钟就暗暗发誓整个高中生涯不得于此人有深入接触。</p>
<p>他看我坐在下铺翻弄着床底下的盆和鞋子，像泥鳅一样钻过来勾肩搭背，笑眯眯地看着我：“你把下铺让给我，我包你一年的零食和夜宵。”</p>
<p>这是我第一次在学校住宿，对买夜宵的规矩一无所知。我半信半疑地盯着他挤成一团的笑脸，我什么也看不透。</p>
<p>“可以。但是你不要这样搂上来，有点恶心。”</p>
<p>他依然笑眯眯的，非常友好地拍了拍我的肩。</p>
<p>开学第一天，才到晚自习第二节课，高一四班的劣根性就暴露无遗了。坐班的老师一走，刚认识一天的同学就跟十年没见的故交一样热火朝天地聊了起来。我和沈成阳坐在靠后门的最后一排，一伸腿把椅子抵着教室后面的墙上，掉了脚套的椅子腿和地板摩擦，发出刺耳的声音。我们倚着墙，沈成阳撕开一袋薯片，毕恭毕敬地递在我面前。</p>
<p>我找到一片完整的，用指尖捏着扔进嘴里。沈成阳一把搭在我的肩上，又往后仰了仰，腿肆无忌惮地伸了出去，就差把脚放在桌子上了。</p>
<p>我有点忌讳和其他人身体接触，但是吃人嘴短，又不好说他什么。</p>
<p>那会高中男生熟络起来就得靠聊下三路和重口味，于是他眉飞色舞地讲起了《下水道的美人鱼》，一边津津有味地把薯片往嘴里塞。</p>
<p>前座的两个女生转过头幽怨地盯着他：“沈成阳同学，能不能不要讲这么恶心的东西啊。”</p>
<p>他立刻换上似曾相识的营业笑脸，把薯片往前一递：“我错了，大姐吃薯片。”</p>
<p>我前桌那个香喷喷的小美女推了推镜框，笑着摇了摇头。她的同桌倒是大大方方地伸手捞了一把。</p>
<p>“自习课吃零食，挺滋润啊沈成阳。”</p>
<p>“叫我阳仔就好。”他拿腔拿调地回答道。</p>
<p>“哎，你姓什么来着？”阳仔看向我前座的女生。我这才想起自我介绍环节我都没仔细听，并没有记下几个名字。</p>
<p>她肩头微微震了一下，皱了皱眉。阳仔报以一脸有点无辜的灿烂笑容。<br>“…艾。”</p>
<p>“没叫你，问你姓什么呢。”</p>
<p>她猛地转过身，抓起课本，翻开扉页，“唰”地往我俩面前一伸。上面用端庄清秀的字体写着：“艾琳”。</p>
<p>阳仔意味深长地看了我一眼。艾琳白净的脸瞬间红了一半。</p>
<p>晚自习下课后，我和阳仔并肩蹲在宿舍楼门口的台阶上，把醋和辣椒倒进干挑馄饨里，搅和了两下，用筷子叉起一个就往嘴里塞。这是我第一次知道高中还能订外卖，只因为阳总有手机。</p>
<p>“艾同学蛮好，人蛮有趣。”他总结道。</p>
<p>“你当时真不知道她叫什么？”</p>
<p>他抬头看了看夜空：“我知道。我就是想听她亲口说。”</p>
<p>“那人家毕竟姓了十五年的‘艾’，肯定比你有经验。”这话一出口我自己都乐了。</p>
<p>我忽然很好奇艾琳第一次发觉自我介绍的时候说自己“姓艾”不妥是什么时候的事情，然而这个问题我至今都没问出来过。</p>
<p>&nbsp;</p>
<h3 id="8"><a href="#8" class="headerlink" title="-8-"></a><strong>-8-</strong></h3><p>&nbsp;</p>
<p>依然是晚自习。阳总把一台iTouch和笔袋搭成三角形，放在靠近两张桌子交接处的位置，边看《死神来了》边跟我剧透后面的剧情。</p>
<p>这是阳总的一个发明，如果有老师从窗边经过，只需要踢一脚桌子，iTouch就会倒下去，正好被笔袋盖住，省掉了伸手去藏的多余动作。<br>桌上，薯片袋口朝上敞着，前桌的女生也偶尔转过来抓个几片。</p>
<p>我挺反感薯片一类会弄脏手的零食。我只用左手指尖捏薯片，但仍会不时神经质地盯着指尖看，上面的调料粉和油渍让我烦躁不堪。</p>
<p>艾琳忽然转过头，向我递过一包抽纸：“我也挺烦吃薯片的，总要弄脏手。”</p>
<p>阳总又用轻佻的语气撩拨她：“小姑娘还挺爱干净的，身上么，也香香的。”</p>
<p>艾琳也不吭声，圆框眼镜后面的大眼睛无奈地半睁着，气鼓鼓地盯着他。</p>
<p>“晚自习还看电影？让不让人写作业啦。”</p>
<p>“整个班都这么吵，你先管管别人吧。”</p>
<p>艾琳没有搭茬，忽然拿过化学作业：“那你闲着也是闲着，帮我看个题。”</p>
<p>我和阳总凑了上去，七嘴八舌地跟分析题干。班主任老师正好从窗边经过，死死盯着手舞足蹈的阳总。</p>
<p>班里霎时间静了下来。阳总猛一踢桌子，笔袋“啪”地落在桌上，iTouch竟搭在了笔袋上面。</p>
<p>班主任板着脸，扭头示意阳总出去。</p>
<p>几年后我们聊到过这件事，艾琳女士坦白，她趁阳总讲题的时候，挪了挪iTouch和笔袋搭放的角度。</p>
<p>一改平日的干练，脸上又浮现出久违的得意笑容。</p>
<p>一次课间，我一边甩着手上的水珠一边坐回座位。艾琳头也不回地叫我，让我借她化学笔记。</p>
<p>我落座之后并没有说过话，也没发出太大的动静，我有点诧异：“你怎么知道是我？猜的？”</p>
<p>她缓缓转过身来，双手搭在椅子背上，俯下身子，椅子背遮住了半张脸，仿佛偷看似的，故弄玄虚地说：“不用靠看的，我就能区分别人。”</p>
<p>“我对一个人的印象完全来自于气味，不如说我是通过气味辨别其他人的。”</p>
<p>“卧槽，你是狗吗？”</p>
<p>她白了我一眼，耐心解释道：“每个人都有自己独特的气味。洗发水味，沐浴露味，洗衣液味，金纺味，体味，香水味，组合在一起就是独一无二的。”</p>
<p>“就像指纹一样独特。我只要回想起其他人的气味，我就能想起这个人来。”</p>
<p>“那你说说阳总是什么味？”</p>
<p>“嗯……”她用笔杆轻点着下巴，轻轻闭上了眼睛：“比较让人捉摸不透的味道吧。如果具体一些的话，有一点刺鼻的药味；他的洗衣液是薰衣草的，不过你们宿舍的都是那个味道……”</p>
<p>阳总家是开印染厂的，但我从没觉出他身上有什么药水或者试剂的味道。我对艾琳有点刮目相看。</p>
<p>“那我是什么味？”</p>
<p>停顿了片刻后，她转过身去，背对着我：</p>
<p>“不告诉你。”</p>
<p>&nbsp;</p>
<h3 id="9"><a href="#9" class="headerlink" title="-9-"></a><em>-9-</em></h3><p>&nbsp;</p>
<p>开学刚一个月，第一年的运动会就来了。我们学校的运动会有点像文化节，可能是一年里最热闹的活动。开幕式的入场，全校每个班的学生都会穿着自己班级主题的班服走方阵。这是一年里除了文艺汇演唯一不用穿校服的场合，压抑已久的同学们终于有了释放自己的机会，很多班级的女生都会穿短裙丝袜。男生们在方阵里小声交头接耳，点评眼前走过的班级的衣服。</p>
<p>我们班那年的班服是黑色的西装和白衬衫。衣服是淘宝批量订的样子货，价格不贵，衬衫的面料并不好，穿在身上的质感就像编织袋。当时全班男生都对班委那群女生的品味大失所望，觉得露得太少，这两年看了《电锯人》后我才对当时班里女同学审美的前瞻性心悦诚服。</p>
<p>我靠着球门柱上，半蹲着分拣我们班的号码布。艾琳站在另一边球门柱前，侧身对着我。</p>
<p>她的西装裤有点小，臀部绷得很紧，裤管口高出脚踝一截，空荡荡地飘着。她轻轻把那条黑领带套在白皙的脖颈上，把圈住的长发抛了出来，将领带结缓缓收紧，又扣上袖口的扣子。衬衫胸口撑得满满当当，第二颗扣子上方被撑出一个小开口，露出一小块白如凝脂的皮肤和内衣的边沿。</p>
<p>她用手紧紧攥住那个缝隙，面色潮红，扭过脸去小声问我要别针。</p>
<p>下午，大家把椅子从教室搬了出来，按照班级的座位在操场上划分的区域里摆好。我们后排的几个人都没有比赛项目，就聚在一起玩真心话大冒险。</p>
<p>“真心话！我们的小艾有没有喜欢的人啊！”</p>
<p>在一阵女生夸张的尖叫声后，艾琳点了点头。</p>
<p>又是一阵尖叫。“谁？”</p>
<p>“刚才已经回答过一个问题啦。下一位！”</p>
<p>“耍赖是吧！”</p>
<p>“谁让你不直接问喜欢的人是谁呢。”</p>
<p>“我不管，你必须得说点啥，描述一下也好。”提问的女生不依不饶地追问。</p>
<p>艾琳微微抬头，像是在回忆什么：“嗯……我喜欢的人有太阳的气味。”</p>
<p>“切，和没说一样！”</p>
<p>回想起当初艾琳并没有回答过我是什么气味，我心跳有点加快。</p>
<p>晚上熄灯后，我敲了敲铺板：“呼叫阳仔。”</p>
<p>“什么？”阳总似乎蒙着被子在看小电影，应声漏出了一点光。</p>
<p>“我是什么味道的啊？”</p>
<p>“我哪知道，好他妈gay啊。”他语气很恼火，看来确实是在看小电影。</p>
<p>“你觉得像太阳的味道吗？”沉思良久，我小心翼翼地问他。</p>
<p>“太阳没味道的，晒过的被子的味道其实是螨虫的尸体被紫外线烤焦的味道。”</p>
<p>“如果太阳非要有味道，那也是阳仔的味道。”他补充道。</p>
<p>这也太扫兴了。</p>
<p>那些日子的物理课在讲光的折射和反射，我听得格外认真，希望从课本里找出点真正有用的知识。</p>
<p>这个问题困扰了我很久，我甚至询问过小婉：</p>
<p>“大哥，你觉得太阳是什么味道的？”我在游戏的私聊频道里打字问她。</p>
<p>“别傻了小弟，太阳哪有味道！”</p>
<p>“如果一个女生告诉你，你有太阳的味道，你觉得是什么意思？”</p>
<p>“可能是觉得你很干净吧。”</p>
<p>“干净有味道吗？”</p>
<p>“感觉啦，感觉！”</p>
<p>这个问题作为我高一期间的一个小插曲，长久地陪伴我走过2012。那时我已经被分到理科班了，抬头再也看不到艾琳柔顺的长发和娇小的肩头，尽管她站起身来是那么大只。后来，直到世界末日那天我才知道“有太阳的气味”的人到底是谁。</p>
<p>反正不是我。得知答案后，感慨自己的普通且自信之余，倒没有特别失落的感觉。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <!-- <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a>
    </p> -->
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
